info face=default_font_24 size=24 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=34 base=29 scaleW=245 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=223
char id=65 x=2 y=2 width=17 height=20 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=193 x=2 y=24 width=17 height=26 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=192 x=2 y=52 width=17 height=26 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7842 x=2 y=80 width=17 height=27 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=195 x=2 y=109 width=17 height=25 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=7840 x=2 y=136 width=17 height=26 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=258 x=2 y=164 width=17 height=25 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=7854 x=2 y=191 width=17 height=31 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=7856 x=2 y=224 width=17 height=31 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=7858 x=2 y=257 width=17 height=31 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=7860 x=2 y=290 width=17 height=30 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=7862 x=2 y=322 width=17 height=31 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=194 x=2 y=355 width=17 height=25 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=7844 x=2 y=382 width=17 height=31 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=7846 x=2 y=415 width=17 height=31 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=7848 x=2 y=448 width=17 height=31 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=7850 x=21 y=2 width=17 height=30 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=7852 x=21 y=34 width=17 height=31 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=69 x=2 y=481 width=12 height=19 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=201 x=16 y=481 width=12 height=26 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=200 x=21 y=67 width=12 height=26 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=7866 x=21 y=95 width=12 height=26 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=7868 x=21 y=123 width=12 height=25 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=7864 x=21 y=150 width=12 height=25 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=202 x=21 y=177 width=12 height=25 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=7870 x=21 y=204 width=12 height=31 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=7872 x=21 y=237 width=12 height=31 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=7874 x=21 y=270 width=13 height=30 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=7876 x=21 y=302 width=12 height=29 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=7878 x=21 y=333 width=12 height=31 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=73 x=21 y=366 width=6 height=20 xoffset=1 yoffset=11 xadvance=7 page=0 chnl=15
char id=205 x=21 y=388 width=7 height=26 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=204 x=21 y=416 width=7 height=26 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=7880 x=21 y=444 width=8 height=26 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=296 x=30 y=472 width=9 height=25 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=7882 x=30 y=366 width=7 height=26 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=15
char id=79 x=30 y=394 width=19 height=20 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=211 x=31 y=416 width=19 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=210 x=35 y=302 width=19 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=7886 x=35 y=331 width=19 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=213 x=31 y=445 width=19 height=25 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=7884 x=39 y=360 width=19 height=26 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=212 x=51 y=388 width=19 height=26 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=7888 x=41 y=472 width=19 height=31 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=7890 x=52 y=416 width=19 height=31 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=7892 x=62 y=449 width=19 height=31 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=7894 x=35 y=67 width=19 height=30 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=7896 x=40 y=2 width=19 height=31 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=416 x=62 y=482 width=20 height=22 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=7898 x=40 y=35 width=20 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=7900 x=61 y=2 width=20 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=7902 x=35 y=99 width=20 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=7904 x=56 y=64 width=20 height=25 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=7906 x=62 y=31 width=20 height=27 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=89 x=83 y=2 width=16 height=20 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=221 x=35 y=128 width=16 height=26 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=7922 x=35 y=156 width=16 height=26 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=7926 x=35 y=184 width=16 height=26 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=7928 x=35 y=212 width=16 height=25 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=7924 x=35 y=239 width=16 height=26 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=85 x=36 y=267 width=17 height=20 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=218 x=53 y=128 width=17 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=217 x=57 y=91 width=17 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=7910 x=53 y=157 width=17 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=360 x=53 y=186 width=17 height=25 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=7908 x=53 y=213 width=17 height=26 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=431 x=53 y=241 width=20 height=22 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=7912 x=55 y=265 width=20 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=7914 x=56 y=294 width=20 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=7916 x=56 y=323 width=20 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=7918 x=60 y=352 width=20 height=25 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=7920 x=72 y=379 width=20 height=27 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=66 x=73 y=408 width=15 height=19 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=67 x=83 y=429 width=16 height=20 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=68 x=90 y=408 width=17 height=19 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=272 x=83 y=451 width=19 height=19 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=15
char id=70 x=101 y=429 width=12 height=20 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=71 x=84 y=472 width=18 height=20 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=72 x=104 y=451 width=17 height=20 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=74 x=104 y=473 width=12 height=20 xoffset=-1 yoffset=11 xadvance=11 page=0 chnl=15
char id=75 x=118 y=473 width=16 height=20 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=76 x=72 y=120 width=12 height=20 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=15
char id=77 x=76 y=91 width=22 height=20 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=15
char id=78 x=78 y=60 width=17 height=20 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=80 x=84 y=24 width=15 height=20 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=81 x=97 y=46 width=20 height=21 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=82 x=97 y=69 width=15 height=20 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=83 x=101 y=2 width=14 height=20 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=84 x=101 y=24 width=16 height=20 xoffset=-2 yoffset=11 xadvance=11 page=0 chnl=15
char id=86 x=117 y=2 width=17 height=20 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=15
char id=88 x=72 y=142 width=17 height=20 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=15
char id=90 x=86 y=113 width=16 height=19 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=15
char id=97 x=84 y=494 width=15 height=16 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=225 x=72 y=164 width=15 height=22 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=224 x=72 y=188 width=15 height=22 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=7843 x=72 y=212 width=15 height=22 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=227 x=100 y=91 width=15 height=20 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=7841 x=75 y=236 width=15 height=21 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=259 x=77 y=259 width=15 height=21 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=7855 x=78 y=282 width=15 height=27 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7857 x=78 y=311 width=15 height=27 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7859 x=82 y=340 width=15 height=27 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7861 x=94 y=369 width=15 height=26 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=7863 x=109 y=397 width=15 height=27 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=226 x=115 y=426 width=15 height=22 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=7845 x=89 y=164 width=15 height=27 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7847 x=91 y=134 width=15 height=27 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7849 x=89 y=193 width=15 height=27 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7851 x=92 y=222 width=15 height=26 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=7853 x=94 y=250 width=15 height=27 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=101 x=104 y=113 width=15 height=16 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=233 x=117 y=69 width=15 height=22 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=232 x=119 y=24 width=15 height=22 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=7867 x=106 y=163 width=15 height=22 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=7869 x=123 y=450 width=15 height=21 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=7865 x=108 y=131 width=15 height=21 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=234 x=106 y=187 width=15 height=22 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=7871 x=121 y=93 width=15 height=27 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7873 x=136 y=473 width=15 height=27 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7875 x=109 y=211 width=15 height=27 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7877 x=134 y=48 width=15 height=26 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=7879 x=136 y=2 width=15 height=27 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=105 x=52 y=449 width=7 height=21 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=15
char id=237 x=123 y=154 width=7 height=22 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=236 x=125 y=122 width=7 height=22 xoffset=-1 yoffset=9 xadvance=7 page=0 chnl=15
char id=7881 x=123 y=178 width=8 height=22 xoffset=-1 yoffset=9 xadvance=7 page=0 chnl=15
char id=297 x=132 y=146 width=9 height=20 xoffset=-1 yoffset=11 xadvance=7 page=0 chnl=15
char id=7883 x=95 y=279 width=7 height=27 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=15
char id=111 x=134 y=122 width=15 height=16 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=243 x=95 y=308 width=15 height=22 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=242 x=104 y=279 width=15 height=22 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=7887 x=99 y=332 width=15 height=22 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=245 x=112 y=303 width=15 height=21 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=7885 x=111 y=240 width=15 height=21 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=244 x=126 y=202 width=15 height=22 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=7889 x=133 y=168 width=15 height=27 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7891 x=121 y=263 width=15 height=27 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7893 x=128 y=226 width=15 height=27 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7895 x=143 y=140 width=15 height=26 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=7897 x=143 y=197 width=15 height=27 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=417 x=150 y=168 width=16 height=18 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=7899 x=111 y=356 width=16 height=22 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=7901 x=116 y=326 width=16 height=22 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=7903 x=129 y=292 width=16 height=22 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=7905 x=138 y=255 width=16 height=21 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=7907 x=145 y=226 width=16 height=24 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=121 x=160 y=188 width=14 height=21 xoffset=-1 yoffset=16 xadvance=12 page=0 chnl=15
char id=253 x=138 y=76 width=14 height=27 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=7923 x=151 y=105 width=14 height=27 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=7927 x=160 y=134 width=14 height=27 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=7929 x=151 y=31 width=14 height=26 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=7925 x=168 y=163 width=14 height=21 xoffset=-1 yoffset=16 xadvance=12 page=0 chnl=15
char id=117 x=153 y=2 width=14 height=16 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=15
char id=250 x=154 y=59 width=14 height=22 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=249 x=167 y=20 width=14 height=22 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=7911 x=126 y=380 width=14 height=22 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=361 x=129 y=350 width=14 height=21 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=7909 x=134 y=316 width=14 height=21 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=15
char id=432 x=154 y=83 width=17 height=18 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=7913 x=167 y=103 width=17 height=22 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=7915 x=176 y=127 width=17 height=22 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=7917 x=147 y=278 width=17 height=22 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=7919 x=156 y=252 width=17 height=21 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=7921 x=170 y=44 width=17 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=98 x=173 y=70 width=15 height=21 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=99 x=119 y=48 width=13 height=16 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=100 x=186 y=93 width=15 height=21 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=273 x=163 y=211 width=17 height=21 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=102 x=176 y=186 width=13 height=21 xoffset=-2 yoffset=10 xadvance=8 page=0 chnl=15
char id=103 x=184 y=151 width=15 height=21 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=104 x=195 y=116 width=14 height=21 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=106 x=183 y=2 width=7 height=26 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=15
char id=107 x=189 y=30 width=14 height=21 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=108 x=192 y=2 width=6 height=21 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=15
char id=109 x=101 y=495 width=21 height=15 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=110 x=163 y=234 width=14 height=16 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=112 x=200 y=2 width=15 height=21 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=113 x=190 y=53 width=15 height=21 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=114 x=169 y=2 width=11 height=16 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=115 x=126 y=404 width=12 height=16 xoffset=-1 yoffset=15 xadvance=10 page=0 chnl=15
char id=116 x=205 y=25 width=12 height=20 xoffset=-2 yoffset=11 xadvance=8 page=0 chnl=15
char id=118 x=217 y=2 width=14 height=16 xoffset=-1 yoffset=16 xadvance=11 page=0 chnl=15
char id=87 x=132 y=422 width=21 height=16 xoffset=-1 yoffset=16 xadvance=18 page=0 chnl=15
char id=119 x=132 y=422 width=21 height=16 xoffset=-1 yoffset=16 xadvance=18 page=0 chnl=15
char id=120 x=190 y=76 width=15 height=15 xoffset=-1 yoffset=16 xadvance=12 page=0 chnl=15
char id=122 x=140 y=404 width=15 height=15 xoffset=-2 yoffset=16 xadvance=11 page=0 chnl=15
char id=48 x=203 y=93 width=17 height=20 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=49 x=142 y=373 width=10 height=20 xoffset=-2 yoffset=11 xadvance=9 page=0 chnl=15
char id=50 x=140 y=440 width=14 height=20 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=15
char id=51 x=145 y=339 width=14 height=20 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=15
char id=52 x=150 y=302 width=17 height=20 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=53 x=166 y=275 width=14 height=20 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=54 x=175 y=252 width=15 height=20 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=55 x=182 y=209 width=15 height=20 xoffset=-2 yoffset=11 xadvance=11 page=0 chnl=15
char id=56 x=191 y=174 width=15 height=20 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=15
char id=57 x=201 y=139 width=15 height=20 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=46 x=21 y=472 width=7 height=7 xoffset=0 yoffset=24 xadvance=6 page=0 chnl=15
char id=44 x=111 y=263 width=8 height=10 xoffset=-2 yoffset=25 xadvance=6 page=0 chnl=15
char id=62 x=179 y=234 width=16 height=16 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=15
char id=60 x=155 y=421 width=16 height=16 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=15
char id=63 x=211 y=115 width=14 height=20 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=47 x=154 y=361 width=13 height=20 xoffset=-2 yoffset=11 xadvance=9 page=0 chnl=15
char id=58 x=124 y=495 width=7 height=14 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=15
char id=59 x=73 y=429 width=8 height=17 xoffset=-2 yoffset=17 xadvance=6 page=0 chnl=15
char id=34 x=134 y=339 width=8 height=9 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=39 x=195 y=139 width=4 height=9 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=15
char id=45 x=57 y=120 width=12 height=6 xoffset=-1 yoffset=20 xadvance=10 page=0 chnl=15
char id=95 x=30 y=505 width=14 height=5 xoffset=-1 yoffset=32 xadvance=12 page=0 chnl=15
char id=61 x=36 y=289 width=16 height=10 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=15
char id=43 x=154 y=383 width=16 height=17 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=15
char id=92 x=161 y=324 width=13 height=20 xoffset=-2 yoffset=11 xadvance=9 page=0 chnl=15
char id=124 x=169 y=346 width=5 height=26 xoffset=4 yoffset=10 xadvance=12 page=0 chnl=15
char id=41 x=169 y=297 width=7 height=24 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=40 x=207 y=47 width=7 height=24 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=42 x=136 y=31 width=12 height=12 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=38 x=216 y=47 width=18 height=20 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=94 x=140 y=462 width=18 height=9 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=15
char id=37 x=156 y=439 width=19 height=20 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=36 x=153 y=473 width=14 height=26 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=35 x=216 y=69 width=20 height=20 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=64 x=219 y=20 width=24 height=23 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=33 x=236 y=45 width=7 height=20 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=15
char id=126 x=169 y=374 width=18 height=7 xoffset=1 yoffset=19 xadvance=20 page=0 chnl=15
char id=96 x=186 y=116 width=7 height=8 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
kernings count=262
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-2
kerning first=65 second=44 amount=0
kerning first=65 second=46 amount=0
kerning first=65 second=58 amount=0
kerning first=65 second=59 amount=0
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=0
kerning first=65 second=86 amount=0
kerning first=65 second=89 amount=-1
kerning first=65 second=210 amount=-2
kerning first=65 second=211 amount=-2
kerning first=65 second=212 amount=-2
kerning first=65 second=213 amount=-2
kerning first=65 second=242 amount=0
kerning first=65 second=244 amount=0
kerning first=66 second=45 amount=0
kerning first=66 second=86 amount=0
kerning first=66 second=89 amount=-1
kerning first=66 second=210 amount=-1
kerning first=66 second=211 amount=-1
kerning first=66 second=212 amount=-1
kerning first=66 second=213 amount=-1
kerning first=67 second=45 amount=1
kerning first=67 second=65 amount=1
kerning first=67 second=83 amount=0
kerning first=67 second=204 amount=1
kerning first=67 second=211 amount=1
kerning first=67 second=213 amount=1
kerning first=68 second=45 amount=0
kerning first=70 second=44 amount=-4
kerning first=70 second=45 amount=0
kerning first=70 second=46 amount=-4
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=84 amount=0
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=0
kerning first=70 second=117 amount=-1
kerning first=70 second=204 amount=-1
kerning first=70 second=211 amount=0
kerning first=70 second=213 amount=0
kerning first=70 second=226 amount=-4
kerning first=70 second=227 amount=-4
kerning first=71 second=84 amount=0
kerning first=71 second=89 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=85 amount=0
kerning first=75 second=89 amount=-1
kerning first=75 second=101 amount=0
kerning first=75 second=111 amount=0
kerning first=75 second=117 amount=0
kerning first=75 second=121 amount=-1
kerning first=75 second=205 amount=-1
kerning first=75 second=242 amount=0
kerning first=75 second=244 amount=0
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=85 amount=0
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=76 second=205 amount=-1
kerning first=76 second=211 amount=-5
kerning first=76 second=213 amount=-5
kerning first=76 second=226 amount=1
kerning first=76 second=227 amount=1
kerning first=76 second=242 amount=0
kerning first=76 second=244 amount=0
kerning first=79 second=44 amount=-1
kerning first=79 second=45 amount=0
kerning first=79 second=46 amount=-1
kerning first=79 second=88 amount=0
kerning first=79 second=89 amount=0
kerning first=80 second=44 amount=-4
kerning first=80 second=45 amount=0
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=121 amount=0
kerning first=80 second=204 amount=-1
kerning first=80 second=211 amount=0
kerning first=80 second=213 amount=0
kerning first=80 second=226 amount=-5
kerning first=80 second=227 amount=-5
kerning first=81 second=45 amount=0
kerning first=82 second=44 amount=0
kerning first=82 second=46 amount=0
kerning first=82 second=86 amount=0
kerning first=83 second=83 amount=0
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=0
kerning first=84 second=59 amount=0
kerning first=84 second=65 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=200 amount=-2
kerning first=84 second=204 amount=-1
kerning first=84 second=210 amount=1
kerning first=84 second=211 amount=1
kerning first=84 second=212 amount=1
kerning first=84 second=213 amount=1
kerning first=84 second=221 amount=-2
kerning first=84 second=226 amount=-2
kerning first=84 second=227 amount=-2
kerning first=85 second=65 amount=0
kerning first=85 second=74 amount=-1
kerning first=85 second=204 amount=0
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=0
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=0
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=0
kerning first=86 second=121 amount=0
kerning first=86 second=204 amount=0
kerning first=86 second=211 amount=1
kerning first=86 second=213 amount=1
kerning first=86 second=226 amount=-2
kerning first=86 second=227 amount=-2
kerning first=88 second=45 amount=-1
kerning first=88 second=67 amount=0
kerning first=88 second=79 amount=0
kerning first=88 second=101 amount=-1
kerning first=88 second=205 amount=0
kerning first=88 second=226 amount=1
kerning first=88 second=227 amount=1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=0
kerning first=89 second=79 amount=0
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=0
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=204 amount=-1
kerning first=89 second=205 amount=0
kerning first=89 second=211 amount=2
kerning first=89 second=213 amount=2
kerning first=89 second=226 amount=-2
kerning first=89 second=227 amount=-2
kerning first=90 second=45 amount=0
kerning first=90 second=210 amount=1
kerning first=90 second=211 amount=1
kerning first=90 second=212 amount=1
kerning first=90 second=213 amount=1
kerning first=90 second=226 amount=1
kerning first=90 second=227 amount=1
kerning first=102 second=44 amount=0
kerning first=102 second=45 amount=0
kerning first=102 second=46 amount=0
kerning first=102 second=200 amount=1
kerning first=102 second=210 amount=2
kerning first=102 second=211 amount=2
kerning first=102 second=212 amount=2
kerning first=102 second=213 amount=2
kerning first=102 second=221 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=45 amount=0
kerning first=114 second=46 amount=-2
kerning first=114 second=211 amount=0
kerning first=114 second=213 amount=0
kerning first=114 second=226 amount=-2
kerning first=114 second=227 amount=-2
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=58 amount=1
kerning first=118 second=59 amount=1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=58 amount=1
kerning first=119 second=59 amount=1
kerning first=119 second=226 amount=-1
kerning first=119 second=227 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=58 amount=1
kerning first=121 second=59 amount=1
kerning first=121 second=226 amount=-1
kerning first=121 second=227 amount=-1
kerning first=200 second=84 amount=-2
kerning first=200 second=89 amount=-2
kerning first=204 second=44 amount=0
kerning first=204 second=46 amount=0
kerning first=204 second=58 amount=0
kerning first=204 second=59 amount=0
kerning first=204 second=84 amount=-1
kerning first=204 second=85 amount=0
kerning first=204 second=86 amount=0
kerning first=204 second=89 amount=-1
kerning first=204 second=210 amount=-2
kerning first=204 second=211 amount=-2
kerning first=204 second=212 amount=-2
kerning first=204 second=213 amount=-2
kerning first=205 second=44 amount=-1
kerning first=205 second=45 amount=0
kerning first=205 second=46 amount=-1
kerning first=205 second=88 amount=0
kerning first=205 second=89 amount=0
kerning first=210 second=65 amount=-2
kerning first=210 second=74 amount=-4
kerning first=210 second=84 amount=1
kerning first=210 second=86 amount=1
kerning first=210 second=89 amount=1
kerning first=210 second=90 amount=1
kerning first=210 second=102 amount=1
kerning first=210 second=204 amount=-2
kerning first=212 second=65 amount=-2
kerning first=212 second=74 amount=-4
kerning first=212 second=84 amount=1
kerning first=212 second=86 amount=1
kerning first=212 second=89 amount=1
kerning first=212 second=90 amount=1
kerning first=212 second=102 amount=1
kerning first=212 second=204 amount=-2
kerning first=221 second=84 amount=-2
kerning first=221 second=89 amount=-2
kerning first=226 second=74 amount=1
kerning first=226 second=86 amount=-3
kerning first=226 second=88 amount=1
kerning first=226 second=89 amount=-2
kerning first=226 second=90 amount=1
kerning first=226 second=119 amount=-1
kerning first=226 second=121 amount=-1
kerning first=227 second=74 amount=1
kerning first=227 second=86 amount=-3
kerning first=227 second=88 amount=1
kerning first=227 second=89 amount=-2
kerning first=227 second=90 amount=1
kerning first=227 second=119 amount=-1
kerning first=227 second=121 amount=-1
kerning first=242 second=65 amount=0
kerning first=242 second=74 amount=-1
kerning first=244 second=65 amount=0
kerning first=244 second=74 amount=-1