info face=normal_40 size=40 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=56 base=48 scaleW=493 scaleH=512 pages=1 packed=0
page id=0 file="normal_40.png"
chars count=228
char id=33 x=2 y=2 width=9 height=31 xoffset=4 yoffset=19 xadvance=14 page=0 chnl=15
char id=34 x=2 y=35 width=13 height=13 xoffset=4 yoffset=19 xadvance=20 page=0 chnl=15
char id=35 x=13 y=2 width=23 height=30 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=15
char id=36 x=2 y=50 width=22 height=38 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=15
char id=37 x=2 y=90 width=36 height=32 xoffset=1 yoffset=19 xadvance=37 page=0 chnl=15
char id=38 x=26 y=34 width=28 height=32 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=15
char id=39 x=17 y=34 width=6 height=13 xoffset=3 yoffset=19 xadvance=10 page=0 chnl=15
char id=40 x=2 y=124 width=14 height=40 xoffset=1 yoffset=18 xadvance=14 page=0 chnl=15
char id=41 x=2 y=166 width=14 height=40 xoffset=1 yoffset=18 xadvance=14 page=0 chnl=15
char id=42 x=26 y=68 width=16 height=16 xoffset=1 yoffset=19 xadvance=16 page=0 chnl=15
char id=43 x=38 y=2 width=22 height=22 xoffset=2 yoffset=27 xadvance=24 page=0 chnl=15
char id=44 x=2 y=208 width=8 height=15 xoffset=3 yoffset=42 xadvance=12 page=0 chnl=15
char id=45 x=2 y=225 width=13 height=7 xoffset=1 yoffset=34 xadvance=14 page=0 chnl=15
char id=46 x=12 y=208 width=8 height=8 xoffset=3 yoffset=42 xadvance=12 page=0 chnl=15
char id=47 x=18 y=124 width=16 height=32 xoffset=-1 yoffset=18 xadvance=12 page=0 chnl=15
char id=48 x=18 y=158 width=22 height=32 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=15
char id=49 x=36 y=124 width=14 height=31 xoffset=3 yoffset=19 xadvance=23 page=0 chnl=15
char id=50 x=40 y=86 width=22 height=31 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=15
char id=51 x=56 y=26 width=22 height=32 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=15
char id=52 x=2 y=234 width=22 height=31 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=15
char id=53 x=22 y=192 width=22 height=31 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=15
char id=54 x=42 y=157 width=22 height=32 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=15
char id=55 x=52 y=119 width=22 height=30 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=15
char id=56 x=64 y=60 width=22 height=32 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=15
char id=57 x=80 y=2 width=22 height=32 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=15
char id=58 x=64 y=94 width=8 height=23 xoffset=4 yoffset=27 xadvance=14 page=0 chnl=15
char id=59 x=2 y=267 width=8 height=30 xoffset=4 yoffset=27 xadvance=14 page=0 chnl=15
char id=60 x=74 y=94 width=22 height=23 xoffset=2 yoffset=27 xadvance=24 page=0 chnl=15
char id=61 x=80 y=36 width=22 height=15 xoffset=2 yoffset=31 xadvance=24 page=0 chnl=15
char id=62 x=88 y=53 width=22 height=24 xoffset=2 yoffset=27 xadvance=24 page=0 chnl=15
char id=63 x=104 y=2 width=22 height=31 xoffset=2 yoffset=19 xadvance=26 page=0 chnl=15
char id=64 x=2 y=299 width=32 height=33 xoffset=5 yoffset=18 xadvance=41 page=0 chnl=15
char id=65 x=26 y=225 width=30 height=31 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=15
char id=193 x=2 y=334 width=30 height=40 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=192 x=2 y=376 width=30 height=40 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=7842 x=2 y=418 width=30 height=44 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=195 x=26 y=258 width=31 height=39 xoffset=-1 yoffset=11 xadvance=28 page=0 chnl=15
char id=7840 x=2 y=464 width=30 height=38 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=15
char id=258 x=58 y=191 width=30 height=40 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=7854 x=76 y=119 width=30 height=45 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=7856 x=34 y=334 width=30 height=46 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=7858 x=59 y=233 width=30 height=50 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=7860 x=59 y=285 width=30 height=46 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=7862 x=90 y=166 width=30 height=47 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=194 x=108 y=79 width=30 height=40 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=7844 x=128 y=2 width=31 height=44 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=7846 x=34 y=382 width=30 height=44 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=7848 x=34 y=428 width=30 height=49 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=7850 x=66 y=333 width=30 height=46 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=7852 x=91 y=215 width=30 height=47 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=66 x=34 y=479 width=26 height=31 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=15
char id=67 x=108 y=121 width=28 height=33 xoffset=2 yoffset=18 xadvance=30 page=0 chnl=15
char id=68 x=62 y=479 width=27 height=31 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=15
char id=272 x=122 y=156 width=29 height=31 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=15
char id=69 x=138 y=121 width=24 height=31 xoffset=3 yoffset=19 xadvance=28 page=0 chnl=15
char id=201 x=91 y=264 width=24 height=40 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=15
char id=200 x=140 y=48 width=24 height=40 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=15
char id=7866 x=161 y=2 width=24 height=44 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=15
char id=7868 x=66 y=381 width=24 height=39 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=15
char id=7864 x=66 y=422 width=24 height=38 xoffset=3 yoffset=19 xadvance=28 page=0 chnl=15
char id=202 x=91 y=462 width=24 height=40 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=15
char id=7870 x=92 y=381 width=27 height=44 xoffset=3 yoffset=5 xadvance=28 page=0 chnl=15
char id=7872 x=98 y=306 width=24 height=44 xoffset=3 yoffset=5 xadvance=28 page=0 chnl=15
char id=7874 x=117 y=427 width=24 height=49 xoffset=3 yoffset=1 xadvance=28 page=0 chnl=15
char id=7876 x=121 y=352 width=24 height=46 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=15
char id=7878 x=143 y=400 width=24 height=47 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=15
char id=70 x=92 y=427 width=23 height=31 xoffset=3 yoffset=19 xadvance=26 page=0 chnl=15
char id=71 x=117 y=264 width=29 height=33 xoffset=2 yoffset=18 xadvance=32 page=0 chnl=15
char id=72 x=117 y=478 width=25 height=31 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=15
char id=73 x=66 y=151 width=8 height=31 xoffset=3 yoffset=19 xadvance=12 page=0 chnl=15
char id=205 x=112 y=35 width=13 height=40 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=15
char id=204 x=124 y=299 width=13 height=40 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=7880 x=139 y=299 width=12 height=44 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=296 x=147 y=345 width=17 height=39 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=7882 x=98 y=79 width=8 height=38 xoffset=3 yoffset=19 xadvance=12 page=0 chnl=15
char id=74 x=36 y=299 width=21 height=32 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=15
char id=75 x=144 y=449 width=28 height=31 xoffset=4 yoffset=19 xadvance=30 page=0 chnl=15
char id=76 x=123 y=189 width=22 height=31 xoffset=3 yoffset=19 xadvance=26 page=0 chnl=15
char id=77 x=123 y=222 width=30 height=31 xoffset=3 yoffset=19 xadvance=35 page=0 chnl=15
char id=78 x=147 y=189 width=26 height=31 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=15
char id=79 x=153 y=154 width=30 height=33 xoffset=2 yoffset=18 xadvance=30 page=0 chnl=15
char id=211 x=148 y=255 width=30 height=41 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=210 x=153 y=298 width=30 height=41 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=7886 x=166 y=341 width=30 height=45 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=15
char id=213 x=169 y=388 width=30 height=40 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=7884 x=164 y=90 width=30 height=39 xoffset=2 yoffset=18 xadvance=30 page=0 chnl=15
char id=212 x=175 y=189 width=30 height=41 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=7888 x=185 y=131 width=30 height=45 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=7890 x=180 y=232 width=30 height=45 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=7892 x=207 y=178 width=30 height=50 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=15
char id=7894 x=185 y=279 width=30 height=46 xoffset=2 yoffset=4 xadvance=30 page=0 chnl=15
char id=7896 x=212 y=230 width=30 height=47 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=416 x=166 y=48 width=30 height=36 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=15
char id=7898 x=196 y=86 width=30 height=41 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=7900 x=187 y=2 width=30 height=41 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=7902 x=217 y=129 width=30 height=45 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=15
char id=7904 x=239 y=176 width=30 height=40 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=7906 x=198 y=327 width=30 height=42 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=15
char id=80 x=198 y=45 width=24 height=31 xoffset=3 yoffset=19 xadvance=28 page=0 chnl=15
char id=81 x=219 y=2 width=30 height=34 xoffset=2 yoffset=18 xadvance=32 page=0 chnl=15
char id=82 x=224 y=38 width=26 height=31 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=15
char id=83 x=251 y=2 width=26 height=33 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=15
char id=84 x=217 y=279 width=26 height=31 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=15
char id=85 x=228 y=71 width=26 height=32 xoffset=3 yoffset=19 xadvance=29 page=0 chnl=15
char id=218 x=244 y=218 width=26 height=41 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=15
char id=217 x=249 y=105 width=26 height=41 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=15
char id=7910 x=256 y=37 width=26 height=45 xoffset=3 yoffset=6 xadvance=29 page=0 chnl=15
char id=360 x=271 y=148 width=26 height=40 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=15
char id=7908 x=277 y=84 width=26 height=38 xoffset=3 yoffset=19 xadvance=29 page=0 chnl=15
char id=431 x=284 y=2 width=29 height=37 xoffset=3 yoffset=14 xadvance=29 page=0 chnl=15
char id=7912 x=284 y=41 width=29 height=41 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=15
char id=7914 x=174 y=430 width=29 height=41 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=15
char id=7916 x=201 y=371 width=29 height=45 xoffset=3 yoffset=6 xadvance=29 page=0 chnl=15
char id=7918 x=230 y=312 width=29 height=40 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=15
char id=7920 x=245 y=261 width=29 height=43 xoffset=3 yoffset=14 xadvance=29 page=0 chnl=15
char id=86 x=174 y=473 width=27 height=31 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=15
char id=87 x=203 y=473 width=40 height=31 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=15
char id=88 x=205 y=418 width=28 height=31 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=15
char id=89 x=232 y=354 width=28 height=31 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=15
char id=221 x=261 y=306 width=28 height=40 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=15
char id=7922 x=272 y=190 width=28 height=40 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=15
char id=7926 x=299 y=124 width=28 height=44 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=15
char id=7928 x=276 y=232 width=28 height=39 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=15
char id=7924 x=305 y=84 width=28 height=38 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=15
char id=90 x=276 y=273 width=25 height=31 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=15
char id=91 x=302 y=170 width=12 height=39 xoffset=3 yoffset=19 xadvance=14 page=0 chnl=15
char id=92 x=315 y=2 width=17 height=32 xoffset=-2 yoffset=18 xadvance=12 page=0 chnl=15
char id=93 x=315 y=36 width=12 height=39 xoffset=1 yoffset=19 xadvance=14 page=0 chnl=15
char id=94 x=98 y=352 width=21 height=17 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=15
char id=95 x=261 y=348 width=25 height=4 xoffset=0 yoffset=51 xadvance=23 page=0 chnl=15
char id=96 x=124 y=341 width=13 height=8 xoffset=-1 yoffset=18 xadvance=14 page=0 chnl=15
char id=97 x=140 y=90 width=22 height=25 xoffset=1 yoffset=26 xadvance=23 page=0 chnl=15
char id=225 x=329 y=36 width=22 height=33 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=15
char id=224 x=235 y=387 width=22 height=33 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=15
char id=7843 x=235 y=422 width=22 height=36 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=227 x=334 y=2 width=22 height=32 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=15
char id=7841 x=245 y=460 width=22 height=31 xoffset=1 yoffset=26 xadvance=23 page=0 chnl=15
char id=259 x=259 y=387 width=22 height=32 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=15
char id=7855 x=269 y=421 width=22 height=38 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=15
char id=7857 x=269 y=461 width=22 height=38 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=15
char id=7859 x=283 y=354 width=22 height=42 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=7861 x=291 y=306 width=22 height=39 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=7863 x=306 y=211 width=22 height=39 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=15
char id=226 x=316 y=170 width=22 height=33 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=15
char id=7845 x=329 y=124 width=27 height=37 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=7847 x=335 y=71 width=22 height=37 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=7849 x=306 y=252 width=24 height=40 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=7851 x=330 y=205 width=22 height=38 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=7853 x=340 y=163 width=22 height=39 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=15
char id=98 x=353 y=36 width=23 height=32 xoffset=2 yoffset=19 xadvance=26 page=0 chnl=15
char id=99 x=144 y=482 width=22 height=25 xoffset=1 yoffset=26 xadvance=23 page=0 chnl=15
char id=100 x=358 y=2 width=23 height=32 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=15
char id=273 x=358 y=110 width=24 height=32 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=15
char id=101 x=359 y=70 width=23 height=25 xoffset=1 yoffset=26 xadvance=23 page=0 chnl=15
char id=233 x=383 y=2 width=23 height=33 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=15
char id=232 x=293 y=398 width=23 height=33 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=15
char id=7867 x=307 y=347 width=23 height=36 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=7869 x=315 y=294 width=23 height=32 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=15
char id=7865 x=378 y=37 width=23 height=31 xoffset=1 yoffset=26 xadvance=23 page=0 chnl=15
char id=234 x=332 y=245 width=23 height=33 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=15
char id=7871 x=354 y=204 width=27 height=37 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=7873 x=364 y=144 width=23 height=37 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=7875 x=384 y=70 width=23 height=41 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=7877 x=408 y=2 width=23 height=38 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=7879 x=293 y=433 width=23 height=39 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=15
char id=102 x=155 y=222 width=14 height=31 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=103 x=293 y=474 width=23 height=33 xoffset=2 yoffset=26 xadvance=26 page=0 chnl=15
char id=104 x=318 y=385 width=22 height=31 xoffset=3 yoffset=19 xadvance=26 page=0 chnl=15
char id=105 x=259 y=421 width=8 height=31 xoffset=3 yoffset=19 xadvance=12 page=0 chnl=15
char id=237 x=332 y=328 width=13 height=32 xoffset=2 yoffset=18 xadvance=12 page=0 chnl=15
char id=236 x=340 y=280 width=13 height=32 xoffset=-2 yoffset=18 xadvance=12 page=0 chnl=15
char id=7881 x=318 y=418 width=12 height=36 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=15
char id=297 x=318 y=456 width=17 height=32 xoffset=-1 yoffset=18 xadvance=12 page=0 chnl=15
char id=7883 x=337 y=418 width=8 height=38 xoffset=3 yoffset=19 xadvance=12 page=0 chnl=15
char id=106 x=337 y=458 width=11 height=40 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=15
char id=107 x=342 y=362 width=22 height=31 xoffset=3 yoffset=19 xadvance=23 page=0 chnl=15
char id=108 x=262 y=354 width=8 height=31 xoffset=3 yoffset=19 xadvance=12 page=0 chnl=15
char id=109 x=403 y=42 width=33 height=24 xoffset=3 yoffset=26 xadvance=37 page=0 chnl=15
char id=110 x=384 y=113 width=22 height=24 xoffset=3 yoffset=26 xadvance=26 page=0 chnl=15
char id=111 x=433 y=2 width=24 height=25 xoffset=2 yoffset=26 xadvance=24 page=0 chnl=15
char id=243 x=347 y=314 width=24 height=33 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=15
char id=242 x=347 y=395 width=24 height=33 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=15
char id=7887 x=366 y=349 width=24 height=36 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=15
char id=245 x=355 y=280 width=24 height=32 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=15
char id=7885 x=373 y=314 width=24 height=31 xoffset=2 yoffset=26 xadvance=24 page=0 chnl=15
char id=244 x=357 y=243 width=24 height=33 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=15
char id=7889 x=350 y=430 width=28 height=37 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=15
char id=7891 x=373 y=387 width=24 height=37 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=15
char id=7893 x=350 y=469 width=24 height=41 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=15
char id=7895 x=392 y=347 width=24 height=38 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=15
char id=7897 x=376 y=469 width=24 height=39 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=15
char id=417 x=381 y=278 width=25 height=29 xoffset=2 yoffset=22 xadvance=24 page=0 chnl=15
char id=7899 x=399 y=309 width=25 height=33 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=15
char id=7901 x=380 y=426 width=25 height=33 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=15
char id=7903 x=399 y=387 width=25 height=36 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=15
char id=7905 x=418 y=344 width=25 height=32 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=15
char id=7907 x=402 y=461 width=25 height=35 xoffset=2 yoffset=22 xadvance=24 page=0 chnl=15
char id=112 x=407 y=425 width=23 height=32 xoffset=2 yoffset=26 xadvance=26 page=0 chnl=15
char id=113 x=426 y=378 width=23 height=32 xoffset=1 yoffset=26 xadvance=26 page=0 chnl=15
char id=114 x=121 y=400 width=15 height=24 xoffset=3 yoffset=26 xadvance=16 page=0 chnl=15
char id=115 x=429 y=459 width=22 height=25 xoffset=1 yoffset=26 xadvance=23 page=0 chnl=15
char id=116 x=432 y=412 width=14 height=30 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=15
char id=117 x=429 y=486 width=21 height=24 xoffset=3 yoffset=26 xadvance=24 page=0 chnl=15
char id=250 x=448 y=412 width=21 height=33 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=15
char id=249 x=453 y=447 width=21 height=33 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=15
char id=7911 x=383 y=183 width=21 height=36 xoffset=3 yoffset=14 xadvance=24 page=0 chnl=15
char id=361 x=389 y=139 width=21 height=32 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=15
char id=7909 x=383 y=221 width=21 height=30 xoffset=3 yoffset=26 xadvance=24 page=0 chnl=15
char id=432 x=409 y=68 width=25 height=29 xoffset=3 yoffset=21 xadvance=24 page=0 chnl=15
char id=7913 x=409 y=99 width=25 height=33 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=15
char id=7915 x=406 y=173 width=25 height=33 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=15
char id=7917 x=412 y=134 width=25 height=36 xoffset=3 yoffset=14 xadvance=24 page=0 chnl=15
char id=7919 x=436 y=68 width=25 height=32 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=15
char id=7921 x=438 y=29 width=25 height=36 xoffset=3 yoffset=21 xadvance=24 page=0 chnl=15
char id=118 x=383 y=253 width=25 height=23 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=15
char id=119 x=452 y=486 width=34 height=23 xoffset=-1 yoffset=26 xadvance=32 page=0 chnl=15
char id=120 x=459 y=2 width=24 height=23 xoffset=1 yoffset=26 xadvance=23 page=0 chnl=15
char id=121 x=406 y=208 width=25 height=32 xoffset=-1 yoffset=26 xadvance=23 page=0 chnl=15
char id=253 x=410 y=242 width=24 height=41 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=7923 x=426 y=285 width=24 height=41 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=7927 x=445 y=328 width=25 height=44 xoffset=-1 yoffset=14 xadvance=23 page=0 chnl=15
char id=7929 x=433 y=172 width=25 height=40 xoffset=-1 yoffset=18 xadvance=23 page=0 chnl=15
char id=7925 x=451 y=374 width=25 height=32 xoffset=-1 yoffset=26 xadvance=23 page=0 chnl=15
char id=122 x=433 y=214 width=21 height=24 xoffset=1 yoffset=26 xadvance=21 page=0 chnl=15
char id=123 x=436 y=240 width=15 height=39 xoffset=2 yoffset=19 xadvance=16 page=0 chnl=15
char id=124 x=471 y=408 width=7 height=33 xoffset=3 yoffset=18 xadvance=12 page=0 chnl=15
char id=125 x=476 y=443 width=15 height=39 xoffset=1 yoffset=19 xadvance=16 page=0 chnl=15
char id=126 x=335 y=110 width=21 height=9 xoffset=2 yoffset=34 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=34 xadvance=12 page=0 chnl=15
kernings count=219
kerning first=45 second=65 amount=-1
kerning first=45 second=67 amount=1
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-6
kerning first=45 second=111 amount=1
kerning first=65 second=45 amount=-1
kerning first=65 second=58 amount=-1
kerning first=65 second=59 amount=-1
kerning first=65 second=65 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=88 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=1
kerning first=65 second=102 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=45 amount=1
kerning first=66 second=67 amount=1
kerning first=66 second=71 amount=1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-2
kerning first=67 second=65 amount=-1
kerning first=67 second=83 amount=-1
kerning first=67 second=89 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=58 amount=-2
kerning first=70 second=59 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=105 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=121 amount=-1
kerning first=71 second=45 amount=1
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-2
kerning first=72 second=58 amount=-1
kerning first=72 second=59 amount=-1
kerning first=74 second=45 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=45 amount=-4
kerning first=75 second=65 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=87 amount=-2
kerning first=75 second=89 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-3
kerning first=75 second=121 amount=-2
kerning first=76 second=65 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=117 amount=-1
kerning first=76 second=121 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=45 amount=1
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=117 amount=-1
kerning first=82 second=45 amount=-1
kerning first=82 second=58 amount=-1
kerning first=82 second=59 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-3
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=67 amount=1
kerning first=83 second=71 amount=1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=85 second=65 amount=-2
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-6
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-6
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-3
kerning first=87 second=105 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-3
kerning first=87 second=121 amount=-2
kerning first=88 second=45 amount=-3
kerning first=88 second=65 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=117 amount=-4
kerning first=101 second=120 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=111 second=45 amount=1
kerning first=111 second=120 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-3
kerning first=114 second=102 amount=1
kerning first=114 second=104 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=58 amount=-1
kerning first=118 second=59 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=119 second=58 amount=-1
kerning first=119 second=59 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-3