info face=normal_70 size=70 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=99 base=84 scaleW=1308 scaleH=512 pages=1 packed=0
page id=0 file="normal_70.png"
chars count=228
char id=33 x=2 y=2 width=13 height=53 xoffset=6 yoffset=33 xadvance=24 page=0 chnl=15
char id=34 x=2 y=57 width=22 height=21 xoffset=7 yoffset=33 xadvance=35 page=0 chnl=15
char id=35 x=17 y=2 width=39 height=51 xoffset=1 yoffset=35 xadvance=40 page=0 chnl=15
char id=36 x=2 y=80 width=37 height=65 xoffset=2 yoffset=29 xadvance=40 page=0 chnl=15
char id=37 x=2 y=147 width=61 height=53 xoffset=2 yoffset=34 xadvance=65 page=0 chnl=15
char id=38 x=41 y=55 width=48 height=54 xoffset=4 yoffset=33 xadvance=53 page=0 chnl=15
char id=39 x=26 y=55 width=9 height=21 xoffset=5 yoffset=33 xadvance=17 page=0 chnl=15
char id=40 x=2 y=202 width=22 height=68 xoffset=2 yoffset=32 xadvance=24 page=0 chnl=15
char id=41 x=2 y=272 width=22 height=68 xoffset=1 yoffset=32 xadvance=24 page=0 chnl=15
char id=42 x=41 y=111 width=26 height=25 xoffset=2 yoffset=33 xadvance=28 page=0 chnl=15
char id=43 x=58 y=2 width=37 height=38 xoffset=3 yoffset=48 xadvance=43 page=0 chnl=15
char id=44 x=2 y=342 width=13 height=24 xoffset=4 yoffset=73 xadvance=21 page=0 chnl=15
char id=45 x=58 y=42 width=22 height=11 xoffset=2 yoffset=59 xadvance=24 page=0 chnl=15
char id=46 x=2 y=368 width=13 height=13 xoffset=4 yoffset=73 xadvance=21 page=0 chnl=15
char id=47 x=2 y=383 width=27 height=55 xoffset=-2 yoffset=32 xadvance=21 page=0 chnl=15
char id=48 x=2 y=440 width=37 height=53 xoffset=2 yoffset=34 xadvance=40 page=0 chnl=15
char id=49 x=26 y=202 width=24 height=52 xoffset=5 yoffset=34 xadvance=40 page=0 chnl=15
char id=50 x=26 y=256 width=36 height=52 xoffset=2 yoffset=34 xadvance=40 page=0 chnl=15
char id=51 x=26 y=310 width=36 height=53 xoffset=2 yoffset=34 xadvance=40 page=0 chnl=15
char id=52 x=52 y=202 width=37 height=52 xoffset=2 yoffset=34 xadvance=40 page=0 chnl=15
char id=53 x=65 y=138 width=36 height=53 xoffset=2 yoffset=35 xadvance=40 page=0 chnl=15
char id=54 x=31 y=365 width=36 height=53 xoffset=2 yoffset=34 xadvance=40 page=0 chnl=15
char id=55 x=41 y=420 width=37 height=51 xoffset=2 yoffset=35 xadvance=40 page=0 chnl=15
char id=56 x=91 y=42 width=37 height=53 xoffset=2 yoffset=34 xadvance=40 page=0 chnl=15
char id=57 x=64 y=256 width=37 height=53 xoffset=2 yoffset=34 xadvance=40 page=0 chnl=15
char id=58 x=97 y=2 width=13 height=38 xoffset=6 yoffset=48 xadvance=24 page=0 chnl=15
char id=59 x=64 y=311 width=13 height=50 xoffset=6 yoffset=48 xadvance=24 page=0 chnl=15
char id=60 x=91 y=97 width=38 height=39 xoffset=3 yoffset=48 xadvance=43 page=0 chnl=15
char id=61 x=41 y=473 width=37 height=25 xoffset=3 yoffset=54 xadvance=43 page=0 chnl=15
char id=62 x=69 y=363 width=38 height=39 xoffset=3 yoffset=48 xadvance=43 page=0 chnl=15
char id=63 x=91 y=193 width=37 height=53 xoffset=4 yoffset=33 xadvance=45 page=0 chnl=15
char id=64 x=130 y=2 width=54 height=55 xoffset=8 yoffset=32 xadvance=71 page=0 chnl=15
char id=65 x=103 y=138 width=50 height=52 xoffset=0 yoffset=33 xadvance=50 page=0 chnl=15
char id=193 x=131 y=59 width=50 height=68 xoffset=0 yoffset=18 xadvance=50 page=0 chnl=15
char id=192 x=80 y=404 width=50 height=68 xoffset=0 yoffset=18 xadvance=50 page=0 chnl=15
char id=7842 x=103 y=248 width=51 height=75 xoffset=-1 yoffset=10 xadvance=50 page=0 chnl=15
char id=195 x=109 y=325 width=50 height=67 xoffset=0 yoffset=19 xadvance=50 page=0 chnl=15
char id=7840 x=132 y=394 width=50 height=65 xoffset=0 yoffset=33 xadvance=50 page=0 chnl=15
char id=258 x=155 y=129 width=50 height=68 xoffset=0 yoffset=18 xadvance=50 page=0 chnl=15
char id=7854 x=156 y=199 width=50 height=78 xoffset=0 yoffset=8 xadvance=50 page=0 chnl=15
char id=7856 x=161 y=279 width=51 height=78 xoffset=-1 yoffset=8 xadvance=50 page=0 chnl=15
char id=7858 x=186 y=2 width=50 height=86 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=7860 x=207 y=90 width=50 height=78 xoffset=0 yoffset=7 xadvance=50 page=0 chnl=15
char id=7862 x=238 y=2 width=50 height=80 xoffset=0 yoffset=18 xadvance=50 page=0 chnl=15
char id=194 x=208 y=170 width=50 height=68 xoffset=0 yoffset=18 xadvance=50 page=0 chnl=15
char id=7844 x=259 y=84 width=53 height=76 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=7846 x=290 y=2 width=51 height=76 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=7848 x=184 y=359 width=51 height=84 xoffset=-1 yoffset=2 xadvance=50 page=0 chnl=15
char id=7850 x=214 y=240 width=50 height=78 xoffset=0 yoffset=7 xadvance=50 page=0 chnl=15
char id=7852 x=237 y=320 width=50 height=80 xoffset=0 yoffset=18 xadvance=50 page=0 chnl=15
char id=66 x=184 y=445 width=44 height=53 xoffset=5 yoffset=33 xadvance=53 page=0 chnl=15
char id=67 x=230 y=445 width=47 height=55 xoffset=3 yoffset=32 xadvance=53 page=0 chnl=15
char id=68 x=260 y=162 width=45 height=53 xoffset=5 yoffset=33 xadvance=53 page=0 chnl=15
char id=272 x=266 y=217 width=48 height=53 xoffset=2 yoffset=33 xadvance=53 page=0 chnl=15
char id=69 x=307 y=162 width=40 height=52 xoffset=5 yoffset=33 xadvance=49 page=0 chnl=15
char id=201 x=314 y=80 width=40 height=68 xoffset=5 yoffset=18 xadvance=49 page=0 chnl=15
char id=200 x=343 y=2 width=40 height=68 xoffset=5 yoffset=18 xadvance=49 page=0 chnl=15
char id=7866 x=279 y=402 width=40 height=75 xoffset=5 yoffset=10 xadvance=49 page=0 chnl=15
char id=7868 x=289 y=272 width=40 height=67 xoffset=5 yoffset=19 xadvance=49 page=0 chnl=15
char id=7864 x=321 y=341 width=40 height=65 xoffset=5 yoffset=33 xadvance=49 page=0 chnl=15
char id=202 x=321 y=408 width=40 height=68 xoffset=5 yoffset=18 xadvance=49 page=0 chnl=15
char id=7870 x=331 y=216 width=46 height=76 xoffset=5 yoffset=9 xadvance=49 page=0 chnl=15
char id=7872 x=356 y=72 width=40 height=76 xoffset=5 yoffset=9 xadvance=49 page=0 chnl=15
char id=7874 x=363 y=294 width=40 height=83 xoffset=5 yoffset=2 xadvance=49 page=0 chnl=15
char id=7876 x=363 y=379 width=40 height=78 xoffset=5 yoffset=7 xadvance=49 page=0 chnl=15
char id=7878 x=379 y=150 width=40 height=80 xoffset=5 yoffset=18 xadvance=49 page=0 chnl=15
char id=70 x=379 y=232 width=38 height=53 xoffset=5 yoffset=33 xadvance=45 page=0 chnl=15
char id=71 x=385 y=2 width=49 height=55 xoffset=3 yoffset=32 xadvance=57 page=0 chnl=15
char id=72 x=398 y=59 width=43 height=53 xoffset=5 yoffset=33 xadvance=53 page=0 chnl=15
char id=73 x=316 y=216 width=13 height=53 xoffset=4 yoffset=33 xadvance=21 page=0 chnl=15
char id=205 x=405 y=287 width=21 height=68 xoffset=4 yoffset=18 xadvance=21 page=0 chnl=15
char id=204 x=405 y=357 width=20 height=68 xoffset=-2 yoffset=18 xadvance=21 page=0 chnl=15
char id=7880 x=405 y=427 width=19 height=75 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=296 x=426 y=427 width=28 height=67 xoffset=-2 yoffset=19 xadvance=21 page=0 chnl=15
char id=7882 x=427 y=357 width=13 height=65 xoffset=4 yoffset=33 xadvance=21 page=0 chnl=15
char id=74 x=436 y=2 width=35 height=54 xoffset=2 yoffset=33 xadvance=40 page=0 chnl=15
char id=75 x=419 y=232 width=47 height=53 xoffset=6 yoffset=33 xadvance=53 page=0 chnl=15
char id=76 x=428 y=287 width=38 height=53 xoffset=5 yoffset=33 xadvance=45 page=0 chnl=15
char id=77 x=442 y=342 width=51 height=52 xoffset=5 yoffset=33 xadvance=61 page=0 chnl=15
char id=78 x=456 y=396 width=43 height=52 xoffset=5 yoffset=33 xadvance=53 page=0 chnl=15
char id=79 x=456 y=450 width=51 height=55 xoffset=3 yoffset=32 xadvance=53 page=0 chnl=15
char id=211 x=421 y=114 width=51 height=69 xoffset=3 yoffset=18 xadvance=53 page=0 chnl=15
char id=210 x=473 y=2 width=51 height=69 xoffset=3 yoffset=18 xadvance=53 page=0 chnl=15
char id=7886 x=468 y=185 width=51 height=77 xoffset=3 yoffset=10 xadvance=53 page=0 chnl=15
char id=213 x=468 y=264 width=51 height=68 xoffset=3 yoffset=19 xadvance=53 page=0 chnl=15
char id=7884 x=474 y=73 width=51 height=66 xoffset=3 yoffset=32 xadvance=53 page=0 chnl=15
char id=212 x=526 y=2 width=51 height=69 xoffset=3 yoffset=18 xadvance=53 page=0 chnl=15
char id=7888 x=501 y=334 width=51 height=78 xoffset=3 yoffset=9 xadvance=53 page=0 chnl=15
char id=7890 x=509 y=414 width=51 height=78 xoffset=3 yoffset=9 xadvance=53 page=0 chnl=15
char id=7892 x=521 y=141 width=51 height=85 xoffset=3 yoffset=2 xadvance=53 page=0 chnl=15
char id=7894 x=521 y=228 width=51 height=79 xoffset=3 yoffset=8 xadvance=53 page=0 chnl=15
char id=7896 x=554 y=309 width=51 height=80 xoffset=3 yoffset=18 xadvance=53 page=0 chnl=15
char id=416 x=527 y=73 width=51 height=62 xoffset=3 yoffset=25 xadvance=53 page=0 chnl=15
char id=7898 x=579 y=2 width=51 height=69 xoffset=3 yoffset=18 xadvance=53 page=0 chnl=15
char id=7900 x=562 y=391 width=51 height=69 xoffset=3 yoffset=18 xadvance=53 page=0 chnl=15
char id=7902 x=574 y=137 width=51 height=77 xoffset=3 yoffset=10 xadvance=53 page=0 chnl=15
char id=7904 x=574 y=216 width=51 height=68 xoffset=3 yoffset=19 xadvance=53 page=0 chnl=15
char id=7906 x=607 y=286 width=51 height=73 xoffset=3 yoffset=25 xadvance=53 page=0 chnl=15
char id=80 x=580 y=73 width=41 height=53 xoffset=5 yoffset=33 xadvance=49 page=0 chnl=15
char id=81 x=623 y=73 width=51 height=58 xoffset=3 yoffset=32 xadvance=57 page=0 chnl=15
char id=82 x=632 y=2 width=44 height=53 xoffset=5 yoffset=33 xadvance=53 page=0 chnl=15
char id=83 x=615 y=361 width=44 height=55 xoffset=3 yoffset=32 xadvance=49 page=0 chnl=15
char id=84 x=615 y=418 width=43 height=52 xoffset=1 yoffset=33 xadvance=45 page=0 chnl=15
char id=85 x=660 y=418 width=43 height=54 xoffset=5 yoffset=33 xadvance=51 page=0 chnl=15
char id=218 x=627 y=133 width=43 height=69 xoffset=5 yoffset=18 xadvance=51 page=0 chnl=15
char id=217 x=627 y=204 width=43 height=69 xoffset=5 yoffset=18 xadvance=51 page=0 chnl=15
char id=7910 x=660 y=275 width=43 height=77 xoffset=5 yoffset=10 xadvance=51 page=0 chnl=15
char id=360 x=672 y=133 width=43 height=68 xoffset=5 yoffset=19 xadvance=51 page=0 chnl=15
char id=7908 x=672 y=203 width=43 height=65 xoffset=5 yoffset=33 xadvance=51 page=0 chnl=15
char id=431 x=661 y=354 width=50 height=62 xoffset=5 yoffset=25 xadvance=51 page=0 chnl=15
char id=7912 x=676 y=57 width=50 height=69 xoffset=5 yoffset=18 xadvance=51 page=0 chnl=15
char id=7914 x=705 y=270 width=50 height=69 xoffset=5 yoffset=18 xadvance=51 page=0 chnl=15
char id=7916 x=705 y=418 width=50 height=77 xoffset=5 yoffset=10 xadvance=51 page=0 chnl=15
char id=7918 x=713 y=341 width=50 height=68 xoffset=5 yoffset=19 xadvance=51 page=0 chnl=15
char id=7920 x=757 y=411 width=50 height=73 xoffset=5 yoffset=25 xadvance=51 page=0 chnl=15
char id=86 x=678 y=2 width=46 height=52 xoffset=1 yoffset=33 xadvance=49 page=0 chnl=15
char id=87 x=726 y=2 width=68 height=52 xoffset=0 yoffset=33 xadvance=69 page=0 chnl=15
char id=88 x=717 y=128 width=47 height=52 xoffset=1 yoffset=33 xadvance=49 page=0 chnl=15
char id=89 x=728 y=56 width=48 height=52 xoffset=1 yoffset=33 xadvance=49 page=0 chnl=15
char id=221 x=717 y=182 width=47 height=68 xoffset=1 yoffset=18 xadvance=49 page=0 chnl=15
char id=7922 x=757 y=252 width=47 height=68 xoffset=1 yoffset=18 xadvance=49 page=0 chnl=15
char id=7926 x=765 y=322 width=47 height=75 xoffset=1 yoffset=10 xadvance=49 page=0 chnl=15
char id=7928 x=809 y=399 width=47 height=67 xoffset=1 yoffset=19 xadvance=49 page=0 chnl=15
char id=7924 x=766 y=110 width=48 height=64 xoffset=1 yoffset=33 xadvance=49 page=0 chnl=15
char id=90 x=778 y=56 width=41 height=52 xoffset=2 yoffset=33 xadvance=45 page=0 chnl=15
char id=91 x=766 y=176 width=19 height=66 xoffset=4 yoffset=33 xadvance=24 page=0 chnl=15
char id=92 x=349 y=150 width=27 height=55 xoffset=-2 yoffset=32 xadvance=21 page=0 chnl=15
char id=93 x=787 y=176 width=19 height=66 xoffset=2 yoffset=33 xadvance=24 page=0 chnl=15
char id=94 x=279 y=479 width=35 height=28 xoffset=4 yoffset=35 xadvance=43 page=0 chnl=15
char id=95 x=580 y=128 width=41 height=6 xoffset=0 yoffset=89 xadvance=40 page=0 chnl=15
char id=96 x=69 y=111 width=20 height=12 xoffset=-2 yoffset=31 xadvance=24 page=0 chnl=15
char id=97 x=474 y=141 width=37 height=42 xoffset=2 yoffset=45 xadvance=40 page=0 chnl=15
char id=225 x=806 y=244 width=37 height=56 xoffset=2 yoffset=31 xadvance=40 page=0 chnl=15
char id=224 x=808 y=176 width=37 height=56 xoffset=2 yoffset=31 xadvance=40 page=0 chnl=15
char id=7843 x=816 y=110 width=37 height=62 xoffset=2 yoffset=25 xadvance=40 page=0 chnl=15
char id=227 x=814 y=302 width=37 height=55 xoffset=2 yoffset=32 xadvance=40 page=0 chnl=15
char id=7841 x=845 y=234 width=37 height=53 xoffset=2 yoffset=45 xadvance=40 page=0 chnl=15
char id=259 x=847 y=174 width=37 height=55 xoffset=2 yoffset=32 xadvance=40 page=0 chnl=15
char id=7855 x=821 y=2 width=37 height=64 xoffset=2 yoffset=22 xadvance=40 page=0 chnl=15
char id=7857 x=855 y=68 width=37 height=64 xoffset=2 yoffset=22 xadvance=40 page=0 chnl=15
char id=7859 x=853 y=289 width=37 height=72 xoffset=2 yoffset=15 xadvance=40 page=0 chnl=15
char id=7861 x=858 y=363 width=37 height=66 xoffset=2 yoffset=21 xadvance=40 page=0 chnl=15
char id=7863 x=858 y=431 width=37 height=66 xoffset=2 yoffset=32 xadvance=40 page=0 chnl=15
char id=226 x=884 y=231 width=37 height=55 xoffset=2 yoffset=32 xadvance=40 page=0 chnl=15
char id=7845 x=860 y=2 width=45 height=62 xoffset=2 yoffset=24 xadvance=40 page=0 chnl=15
char id=7847 x=892 y=288 width=37 height=62 xoffset=2 yoffset=25 xadvance=40 page=0 chnl=15
char id=7849 x=886 y=134 width=40 height=69 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=15
char id=7851 x=894 y=66 width=37 height=65 xoffset=2 yoffset=22 xadvance=40 page=0 chnl=15
char id=7853 x=923 y=205 width=37 height=66 xoffset=2 yoffset=32 xadvance=40 page=0 chnl=15
char id=98 x=907 y=2 width=38 height=54 xoffset=4 yoffset=33 xadvance=45 page=0 chnl=15
char id=99 x=809 y=468 width=37 height=42 xoffset=2 yoffset=45 xadvance=40 page=0 chnl=15
char id=100 x=928 y=133 width=38 height=54 xoffset=2 yoffset=33 xadvance=45 page=0 chnl=15
char id=273 x=933 y=58 width=41 height=54 xoffset=2 yoffset=33 xadvance=45 page=0 chnl=15
char id=101 x=363 y=459 width=38 height=42 xoffset=2 yoffset=45 xadvance=40 page=0 chnl=15
char id=233 x=897 y=352 width=38 height=56 xoffset=2 yoffset=31 xadvance=40 page=0 chnl=15
char id=232 x=931 y=273 width=38 height=56 xoffset=2 yoffset=31 xadvance=40 page=0 chnl=15
char id=7867 x=962 y=189 width=38 height=62 xoffset=2 yoffset=25 xadvance=40 page=0 chnl=15
char id=7869 x=968 y=114 width=38 height=55 xoffset=2 yoffset=32 xadvance=40 page=0 chnl=15
char id=7865 x=947 y=2 width=38 height=53 xoffset=2 yoffset=45 xadvance=40 page=0 chnl=15
char id=234 x=976 y=57 width=38 height=55 xoffset=2 yoffset=32 xadvance=40 page=0 chnl=15
char id=7871 x=897 y=410 width=45 height=62 xoffset=2 yoffset=24 xadvance=40 page=0 chnl=15
char id=7873 x=937 y=331 width=38 height=62 xoffset=2 yoffset=24 xadvance=40 page=0 chnl=15
char id=7875 x=971 y=253 width=39 height=70 xoffset=2 yoffset=17 xadvance=40 page=0 chnl=15
char id=7877 x=1002 y=171 width=38 height=65 xoffset=2 yoffset=22 xadvance=40 page=0 chnl=15
char id=7879 x=944 y=395 width=38 height=66 xoffset=2 yoffset=32 xadvance=40 page=0 chnl=15
char id=102 x=987 y=2 width=24 height=53 xoffset=1 yoffset=33 xadvance=24 page=0 chnl=15
char id=103 x=977 y=325 width=38 height=56 xoffset=3 yoffset=45 xadvance=45 page=0 chnl=15
char id=104 x=1013 y=2 width=36 height=53 xoffset=5 yoffset=33 xadvance=45 page=0 chnl=15
char id=105 x=130 y=192 width=12 height=53 xoffset=5 yoffset=33 xadvance=21 page=0 chnl=15
char id=237 x=1008 y=114 width=20 height=55 xoffset=4 yoffset=31 xadvance=21 page=0 chnl=15
char id=236 x=1016 y=57 width=20 height=55 xoffset=-3 yoffset=31 xadvance=21 page=0 chnl=15
char id=7881 x=1012 y=238 width=19 height=61 xoffset=2 yoffset=25 xadvance=21 page=0 chnl=15
char id=297 x=443 y=58 width=28 height=54 xoffset=-2 yoffset=32 xadvance=21 page=0 chnl=15
char id=7883 x=1038 y=57 width=12 height=65 xoffset=5 yoffset=33 xadvance=21 page=0 chnl=15
char id=106 x=984 y=383 width=17 height=68 xoffset=0 yoffset=33 xadvance=21 page=0 chnl=15
char id=107 x=1051 y=2 width=37 height=52 xoffset=5 yoffset=33 xadvance=40 page=0 chnl=15
char id=108 x=796 y=2 width=12 height=52 xoffset=5 yoffset=33 xadvance=21 page=0 chnl=15
char id=109 x=1030 y=124 width=56 height=41 xoffset=4 yoffset=45 xadvance=65 page=0 chnl=15
char id=110 x=237 y=402 width=36 height=41 xoffset=5 yoffset=45 xadvance=45 page=0 chnl=15
char id=111 x=421 y=185 width=40 height=42 xoffset=3 yoffset=45 xadvance=43 page=0 chnl=15
char id=243 x=984 y=453 width=40 height=56 xoffset=3 yoffset=31 xadvance=43 page=0 chnl=15
char id=242 x=1052 y=56 width=40 height=56 xoffset=3 yoffset=31 xadvance=43 page=0 chnl=15
char id=7887 x=1003 y=383 width=40 height=62 xoffset=3 yoffset=25 xadvance=43 page=0 chnl=15
char id=245 x=1026 y=447 width=40 height=55 xoffset=3 yoffset=32 xadvance=43 page=0 chnl=15
char id=7885 x=1017 y=301 width=40 height=53 xoffset=3 yoffset=45 xadvance=43 page=0 chnl=15
char id=244 x=1033 y=238 width=40 height=55 xoffset=3 yoffset=32 xadvance=43 page=0 chnl=15
char id=7889 x=1042 y=167 width=47 height=62 xoffset=3 yoffset=24 xadvance=43 page=0 chnl=15
char id=7891 x=1045 y=356 width=40 height=63 xoffset=3 yoffset=24 xadvance=43 page=0 chnl=15
char id=7893 x=1068 y=421 width=41 height=70 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=15
char id=7895 x=1075 y=231 width=40 height=65 xoffset=3 yoffset=22 xadvance=43 page=0 chnl=15
char id=7897 x=1091 y=114 width=40 height=66 xoffset=3 yoffset=32 xadvance=43 page=0 chnl=15
char id=417 x=562 y=462 width=41 height=48 xoffset=3 yoffset=39 xadvance=43 page=0 chnl=15
char id=7899 x=1059 y=298 width=41 height=56 xoffset=3 yoffset=31 xadvance=43 page=0 chnl=15
char id=7901 x=1087 y=356 width=41 height=56 xoffset=3 yoffset=31 xadvance=43 page=0 chnl=15
char id=7903 x=1111 y=414 width=41 height=62 xoffset=3 yoffset=25 xadvance=43 page=0 chnl=15
char id=7905 x=1102 y=298 width=41 height=55 xoffset=3 yoffset=32 xadvance=43 page=0 chnl=15
char id=7907 x=1094 y=2 width=41 height=60 xoffset=3 yoffset=39 xadvance=43 page=0 chnl=15
char id=112 x=1130 y=355 width=38 height=55 xoffset=4 yoffset=45 xadvance=45 page=0 chnl=15
char id=113 x=1154 y=412 width=38 height=55 xoffset=2 yoffset=45 xadvance=45 page=0 chnl=15
char id=114 x=821 y=68 width=24 height=40 xoffset=4 yoffset=45 xadvance=28 page=0 chnl=15
char id=115 x=944 y=463 width=37 height=42 xoffset=2 yoffset=45 xadvance=40 page=0 chnl=15
char id=116 x=289 y=341 width=23 height=50 xoffset=1 yoffset=36 xadvance=24 page=0 chnl=15
char id=117 x=1154 y=469 width=36 height=41 xoffset=5 yoffset=46 xadvance=43 page=0 chnl=15
char id=250 x=1117 y=182 width=36 height=56 xoffset=5 yoffset=31 xadvance=43 page=0 chnl=15
char id=249 x=1117 y=240 width=36 height=56 xoffset=5 yoffset=31 xadvance=43 page=0 chnl=15
char id=7911 x=1133 y=64 width=36 height=62 xoffset=5 yoffset=25 xadvance=43 page=0 chnl=15
char id=361 x=1145 y=298 width=36 height=55 xoffset=5 yoffset=32 xadvance=43 page=0 chnl=15
char id=7909 x=1133 y=128 width=36 height=52 xoffset=5 yoffset=46 xadvance=43 page=0 chnl=15
char id=432 x=1170 y=355 width=43 height=50 xoffset=5 yoffset=37 xadvance=43 page=0 chnl=15
char id=7913 x=1137 y=2 width=43 height=56 xoffset=5 yoffset=31 xadvance=43 page=0 chnl=15
char id=7915 x=1194 y=407 width=43 height=56 xoffset=5 yoffset=31 xadvance=43 page=0 chnl=15
char id=7917 x=1155 y=182 width=43 height=62 xoffset=5 yoffset=25 xadvance=43 page=0 chnl=15
char id=7919 x=1183 y=246 width=43 height=55 xoffset=5 yoffset=32 xadvance=43 page=0 chnl=15
char id=7921 x=1215 y=303 width=43 height=61 xoffset=5 yoffset=37 xadvance=43 page=0 chnl=15
char id=118 x=1215 y=366 width=41 height=39 xoffset=0 yoffset=46 xadvance=40 page=0 chnl=15
char id=119 x=1192 y=469 width=57 height=39 xoffset=0 yoffset=46 xadvance=57 page=0 chnl=15
char id=120 x=132 y=461 width=39 height=39 xoffset=1 yoffset=46 xadvance=40 page=0 chnl=15
char id=121 x=1239 y=407 width=41 height=55 xoffset=0 yoffset=46 xadvance=40 page=0 chnl=15
char id=253 x=1171 y=60 width=39 height=70 xoffset=1 yoffset=31 xadvance=40 page=0 chnl=15
char id=7923 x=1200 y=132 width=39 height=70 xoffset=1 yoffset=31 xadvance=40 page=0 chnl=15
char id=7927 x=1228 y=204 width=39 height=76 xoffset=1 yoffset=25 xadvance=40 page=0 chnl=15
char id=7929 x=1260 y=282 width=41 height=69 xoffset=0 yoffset=32 xadvance=40 page=0 chnl=15
char id=7925 x=1182 y=2 width=41 height=55 xoffset=0 yoffset=46 xadvance=40 page=0 chnl=15
char id=122 x=1258 y=366 width=34 height=39 xoffset=1 yoffset=46 xadvance=36 page=0 chnl=15
char id=123 x=1212 y=59 width=24 height=67 xoffset=3 yoffset=33 xadvance=28 page=0 chnl=15
char id=124 x=1225 y=2 width=10 height=55 xoffset=6 yoffset=32 xadvance=21 page=0 chnl=15
char id=125 x=1282 y=407 width=24 height=67 xoffset=2 yoffset=33 xadvance=28 page=0 chnl=15
char id=126 x=2 y=495 width=35 height=15 xoffset=4 yoffset=59 xadvance=43 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=59 xadvance=21 page=0 chnl=15
kernings count=219
kerning first=45 second=65 amount=-1
kerning first=45 second=67 amount=3
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=3
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-4
kerning first=45 second=88 amount=-6
kerning first=45 second=89 amount=-10
kerning first=45 second=111 amount=1
kerning first=65 second=45 amount=-2
kerning first=65 second=58 amount=-1
kerning first=65 second=59 amount=-1
kerning first=65 second=65 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=88 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=1
kerning first=65 second=102 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=66 second=45 amount=2
kerning first=66 second=67 amount=1
kerning first=66 second=71 amount=1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-3
kerning first=67 second=65 amount=-1
kerning first=67 second=83 amount=-1
kerning first=67 second=89 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-2
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=58 amount=-3
kerning first=70 second=59 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-3
kerning first=70 second=105 amount=-2
kerning first=70 second=111 amount=-3
kerning first=70 second=114 amount=-3
kerning first=70 second=117 amount=-3
kerning first=70 second=121 amount=-2
kerning first=71 second=45 amount=2
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-4
kerning first=72 second=58 amount=-1
kerning first=72 second=59 amount=-1
kerning first=74 second=45 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=45 amount=-7
kerning first=75 second=65 amount=-2
kerning first=75 second=67 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-2
kerning first=75 second=87 amount=-4
kerning first=75 second=89 amount=-4
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-5
kerning first=75 second=121 amount=-4
kerning first=76 second=65 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-5
kerning first=76 second=117 amount=-1
kerning first=76 second=121 amount=-2
kerning first=79 second=44 amount=-3
kerning first=79 second=45 amount=2
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=80 second=44 amount=-10
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-10
kerning first=80 second=65 amount=-4
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-3
kerning first=80 second=111 amount=-3
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-2
kerning first=80 second=117 amount=-2
kerning first=82 second=45 amount=-2
kerning first=82 second=58 amount=-2
kerning first=82 second=59 amount=-2
kerning first=82 second=65 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-5
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=65 amount=-2
kerning first=83 second=67 amount=1
kerning first=83 second=71 amount=1
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-6
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-6
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-6
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=85 second=65 amount=-4
kerning first=86 second=44 amount=-12
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-12
kerning first=86 second=58 amount=-6
kerning first=86 second=59 amount=-6
kerning first=86 second=65 amount=-4
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-6
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-4
kerning first=86 second=117 amount=-5
kerning first=86 second=121 amount=-4
kerning first=87 second=44 amount=-10
kerning first=87 second=45 amount=-5
kerning first=87 second=46 amount=-10
kerning first=87 second=58 amount=-4
kerning first=87 second=59 amount=-4
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=105 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-3
kerning first=87 second=117 amount=-4
kerning first=87 second=121 amount=-4
kerning first=88 second=45 amount=-6
kerning first=88 second=65 amount=-2
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-2
kerning first=88 second=84 amount=-2
kerning first=88 second=101 amount=-2
kerning first=89 second=44 amount=-9
kerning first=89 second=45 amount=-10
kerning first=89 second=46 amount=-9
kerning first=89 second=58 amount=-7
kerning first=89 second=59 amount=-7
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-8
kerning first=89 second=105 amount=-4
kerning first=89 second=111 amount=-6
kerning first=89 second=117 amount=-6
kerning first=101 second=120 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-2
kerning first=107 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=111 second=45 amount=1
kerning first=111 second=120 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-4
kerning first=114 second=102 amount=1
kerning first=114 second=104 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=3
kerning first=118 second=44 amount=-7
kerning first=118 second=46 amount=-7
kerning first=118 second=58 amount=-1
kerning first=118 second=59 amount=-1
kerning first=119 second=44 amount=-6
kerning first=119 second=46 amount=-6
kerning first=119 second=58 amount=-1
kerning first=119 second=59 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-6
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-6