info face=white_gray_50 size=50 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=60 scaleW=920 scaleH=512 pages=1 packed=0
page id=0 file="white_gray_50.png"
chars count=228
char id=33 x=2 y=2 width=16 height=44 xoffset=3 yoffset=23 xadvance=15 page=0 chnl=15
char id=34 x=2 y=48 width=19 height=20 xoffset=2 yoffset=24 xadvance=17 page=0 chnl=15
char id=35 x=20 y=2 width=43 height=43 xoffset=1 yoffset=24 xadvance=38 page=0 chnl=15
char id=36 x=2 y=70 width=32 height=55 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=15
char id=37 x=2 y=127 width=41 height=44 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=15
char id=38 x=36 y=47 width=40 height=44 xoffset=1 yoffset=23 xadvance=34 page=0 chnl=15
char id=39 x=36 y=93 width=12 height=20 xoffset=2 yoffset=24 xadvance=9 page=0 chnl=15
char id=40 x=2 y=173 width=17 height=51 xoffset=3 yoffset=21 xadvance=16 page=0 chnl=15
char id=41 x=2 y=226 width=17 height=51 xoffset=2 yoffset=21 xadvance=16 page=0 chnl=15
char id=42 x=65 y=2 width=24 height=26 xoffset=4 yoffset=23 xadvance=25 page=0 chnl=15
char id=43 x=2 y=279 width=36 height=37 xoffset=6 yoffset=30 xadvance=42 page=0 chnl=15
char id=44 x=21 y=173 width=18 height=22 xoffset=-2 yoffset=51 xadvance=12 page=0 chnl=15
char id=45 x=65 y=30 width=25 height=14 xoffset=2 yoffset=42 xadvance=21 page=0 chnl=15
char id=46 x=91 y=2 width=16 height=16 xoffset=1 yoffset=51 xadvance=12 page=0 chnl=15
char id=47 x=21 y=197 width=30 height=45 xoffset=-2 yoffset=23 xadvance=19 page=0 chnl=15
char id=48 x=45 y=115 width=37 height=44 xoffset=1 yoffset=23 xadvance=32 page=0 chnl=15
char id=49 x=78 y=46 width=21 height=43 xoffset=-1 yoffset=24 xadvance=18 page=0 chnl=15
char id=50 x=2 y=318 width=32 height=43 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=15
char id=51 x=2 y=363 width=32 height=44 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=15
char id=52 x=2 y=409 width=37 height=43 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=15
char id=53 x=2 y=454 width=32 height=43 xoffset=-1 yoffset=24 xadvance=26 page=0 chnl=15
char id=54 x=36 y=454 width=33 height=45 xoffset=1 yoffset=23 xadvance=28 page=0 chnl=15
char id=55 x=36 y=318 width=31 height=43 xoffset=-1 yoffset=24 xadvance=24 page=0 chnl=15
char id=56 x=36 y=363 width=33 height=44 xoffset=1 yoffset=23 xadvance=27 page=0 chnl=15
char id=57 x=40 y=244 width=33 height=45 xoffset=1 yoffset=23 xadvance=28 page=0 chnl=15
char id=58 x=21 y=244 width=16 height=31 xoffset=1 yoffset=36 xadvance=12 page=0 chnl=15
char id=59 x=41 y=409 width=19 height=38 xoffset=-2 yoffset=36 xadvance=12 page=0 chnl=15
char id=60 x=62 y=409 width=36 height=36 xoffset=6 yoffset=30 xadvance=42 page=0 chnl=15
char id=61 x=78 y=91 width=36 height=22 xoffset=6 yoffset=37 xadvance=42 page=0 chnl=15
char id=62 x=71 y=447 width=36 height=36 xoffset=6 yoffset=30 xadvance=42 page=0 chnl=15
char id=63 x=101 y=20 width=31 height=44 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=15
char id=64 x=69 y=291 width=53 height=51 xoffset=2 yoffset=23 xadvance=50 page=0 chnl=15
char id=65 x=71 y=344 width=38 height=43 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=15
char id=193 x=53 y=161 width=38 height=57 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=15
char id=192 x=75 y=220 width=38 height=57 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=15
char id=7842 x=93 y=115 width=38 height=57 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=15
char id=195 x=100 y=389 width=38 height=54 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=15
char id=7840 x=109 y=445 width=38 height=55 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=15
char id=258 x=115 y=174 width=38 height=54 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=15
char id=7854 x=133 y=66 width=38 height=67 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=7856 x=124 y=230 width=38 height=67 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=7858 x=124 y=299 width=38 height=66 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=15
char id=7860 x=140 y=367 width=38 height=64 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=7862 x=149 y=433 width=38 height=66 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=15
char id=194 x=134 y=2 width=38 height=55 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=15
char id=7844 x=155 y=135 width=38 height=67 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=7846 x=173 y=59 width=38 height=67 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=7848 x=164 y=204 width=38 height=66 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=15
char id=7850 x=195 y=128 width=38 height=64 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=7852 x=164 y=272 width=38 height=67 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=15
char id=66 x=174 y=2 width=33 height=42 xoffset=3 yoffset=24 xadvance=31 page=0 chnl=15
char id=67 x=209 y=2 width=35 height=44 xoffset=1 yoffset=23 xadvance=30 page=0 chnl=15
char id=68 x=213 y=48 width=37 height=42 xoffset=3 yoffset=24 xadvance=35 page=0 chnl=15
char id=272 x=246 y=2 width=42 height=42 xoffset=1 yoffset=24 xadvance=37 page=0 chnl=15
char id=69 x=180 y=341 width=28 height=42 xoffset=3 yoffset=24 xadvance=25 page=0 chnl=15
char id=201 x=189 y=385 width=28 height=56 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=15
char id=200 x=189 y=443 width=28 height=56 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=15
char id=7866 x=204 y=194 width=28 height=57 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=15
char id=7868 x=204 y=253 width=28 height=53 xoffset=3 yoffset=13 xadvance=25 page=0 chnl=15
char id=7864 x=210 y=308 width=28 height=55 xoffset=3 yoffset=24 xadvance=25 page=0 chnl=15
char id=202 x=234 y=194 width=28 height=54 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=15
char id=7870 x=235 y=92 width=28 height=66 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=7872 x=219 y=365 width=28 height=66 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=7874 x=219 y=433 width=29 height=65 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=15
char id=7876 x=240 y=250 width=28 height=63 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=15
char id=7878 x=264 y=160 width=28 height=67 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=15
char id=70 x=252 y=46 width=27 height=43 xoffset=3 yoffset=24 xadvance=24 page=0 chnl=15
char id=71 x=240 y=315 width=40 height=44 xoffset=1 yoffset=23 xadvance=36 page=0 chnl=15
char id=72 x=265 y=91 width=38 height=43 xoffset=3 yoffset=23 xadvance=37 page=0 chnl=15
char id=73 x=116 y=66 width=15 height=43 xoffset=3 yoffset=23 xadvance=15 page=0 chnl=15
char id=205 x=249 y=361 width=17 height=57 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=15
char id=204 x=270 y=229 width=17 height=57 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=7880 x=290 y=2 width=19 height=57 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=296 x=250 y=420 width=21 height=53 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=7882 x=268 y=361 width=16 height=55 xoffset=3 yoffset=23 xadvance=15 page=0 chnl=15
char id=74 x=282 y=288 width=27 height=44 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=15
char id=75 x=289 y=229 width=35 height=43 xoffset=3 yoffset=23 xadvance=31 page=0 chnl=15
char id=76 x=294 y=136 width=28 height=43 xoffset=3 yoffset=23 xadvance=23 page=0 chnl=15
char id=77 x=294 y=181 width=49 height=43 xoffset=1 yoffset=23 xadvance=43 page=0 chnl=15
char id=78 x=305 y=61 width=38 height=44 xoffset=3 yoffset=23 xadvance=37 page=0 chnl=15
char id=79 x=311 y=2 width=42 height=44 xoffset=1 yoffset=23 xadvance=38 page=0 chnl=15
char id=211 x=324 y=107 width=42 height=57 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=15
char id=210 x=345 y=48 width=42 height=57 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=15
char id=7886 x=273 y=418 width=42 height=58 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=15
char id=213 x=286 y=334 width=42 height=54 xoffset=1 yoffset=13 xadvance=38 page=0 chnl=15
char id=7884 x=311 y=274 width=42 height=56 xoffset=1 yoffset=23 xadvance=38 page=0 chnl=15
char id=212 x=345 y=166 width=42 height=55 xoffset=1 yoffset=12 xadvance=38 page=0 chnl=15
char id=7888 x=317 y=390 width=42 height=67 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=15
char id=7890 x=355 y=223 width=42 height=67 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=15
char id=7892 x=355 y=292 width=42 height=66 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=15
char id=7894 x=361 y=360 width=42 height=64 xoffset=1 yoffset=3 xadvance=38 page=0 chnl=15
char id=7896 x=361 y=426 width=42 height=67 xoffset=1 yoffset=12 xadvance=38 page=0 chnl=15
char id=416 x=368 y=107 width=44 height=48 xoffset=1 yoffset=19 xadvance=38 page=0 chnl=15
char id=7898 x=389 y=157 width=44 height=57 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=15
char id=7900 x=389 y=2 width=44 height=57 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=15
char id=7902 x=414 y=61 width=44 height=58 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=15
char id=7904 x=435 y=2 width=44 height=54 xoffset=1 yoffset=13 xadvance=38 page=0 chnl=15
char id=7906 x=399 y=216 width=44 height=59 xoffset=1 yoffset=19 xadvance=38 page=0 chnl=15
char id=80 x=317 y=459 width=33 height=43 xoffset=3 yoffset=24 xadvance=30 page=0 chnl=15
char id=81 x=399 y=277 width=43 height=46 xoffset=1 yoffset=23 xadvance=38 page=0 chnl=15
char id=82 x=435 y=121 width=33 height=43 xoffset=3 yoffset=24 xadvance=30 page=0 chnl=15
char id=83 x=355 y=2 width=32 height=44 xoffset=1 yoffset=23 xadvance=28 page=0 chnl=15
char id=84 x=435 y=166 width=32 height=43 xoffset=-1 yoffset=24 xadvance=24 page=0 chnl=15
char id=85 x=460 y=58 width=37 height=44 xoffset=3 yoffset=23 xadvance=37 page=0 chnl=15
char id=218 x=405 y=325 width=37 height=57 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=15
char id=217 x=405 y=384 width=37 height=57 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=15
char id=7910 x=405 y=443 width=37 height=58 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=15
char id=360 x=481 y=2 width=37 height=54 xoffset=3 yoffset=13 xadvance=37 page=0 chnl=15
char id=7908 x=444 y=277 width=37 height=55 xoffset=3 yoffset=23 xadvance=37 page=0 chnl=15
char id=431 x=445 y=211 width=43 height=48 xoffset=3 yoffset=19 xadvance=38 page=0 chnl=15
char id=7912 x=470 y=104 width=43 height=57 xoffset=3 yoffset=10 xadvance=38 page=0 chnl=15
char id=7914 x=444 y=334 width=43 height=57 xoffset=3 yoffset=10 xadvance=38 page=0 chnl=15
char id=7916 x=483 y=261 width=43 height=58 xoffset=3 yoffset=10 xadvance=38 page=0 chnl=15
char id=7918 x=490 y=163 width=43 height=54 xoffset=3 yoffset=13 xadvance=38 page=0 chnl=15
char id=7920 x=515 y=58 width=43 height=59 xoffset=3 yoffset=19 xadvance=38 page=0 chnl=15
char id=86 x=520 y=2 width=37 height=43 xoffset=-1 yoffset=23 xadvance=29 page=0 chnl=15
char id=87 x=559 y=2 width=52 height=43 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=15
char id=88 x=444 y=393 width=37 height=43 xoffset=-1 yoffset=23 xadvance=29 page=0 chnl=15
char id=89 x=444 y=438 width=35 height=43 xoffset=-1 yoffset=23 xadvance=26 page=0 chnl=15
char id=221 x=481 y=438 width=35 height=57 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=15
char id=7922 x=489 y=321 width=35 height=57 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=15
char id=7926 x=518 y=380 width=35 height=57 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=15
char id=7928 x=526 y=321 width=35 height=53 xoffset=-1 yoffset=13 xadvance=26 page=0 chnl=15
char id=7924 x=518 y=439 width=35 height=55 xoffset=-1 yoffset=23 xadvance=26 page=0 chnl=15
char id=90 x=515 y=119 width=35 height=42 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=15
char id=91 x=330 y=332 width=20 height=52 xoffset=3 yoffset=22 xadvance=16 page=0 chnl=15
char id=92 x=528 y=219 width=30 height=45 xoffset=-2 yoffset=23 xadvance=19 page=0 chnl=15
char id=93 x=528 y=266 width=20 height=52 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=15
char id=94 x=250 y=478 width=37 height=21 xoffset=10 yoffset=24 xadvance=50 page=0 chnl=15
char id=95 x=483 y=393 width=32 height=12 xoffset=0 yoffset=66 xadvance=25 page=0 chnl=15
char id=96 x=305 y=107 width=17 height=18 xoffset=6 yoffset=19 xadvance=25 page=0 chnl=15
char id=97 x=490 y=219 width=33 height=35 xoffset=1 yoffset=32 xadvance=30 page=0 chnl=15
char id=225 x=550 y=266 width=33 height=48 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=15
char id=224 x=535 y=163 width=33 height=48 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=15
char id=7843 x=560 y=213 width=33 height=49 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=15
char id=227 x=560 y=47 width=33 height=45 xoffset=1 yoffset=22 xadvance=30 page=0 chnl=15
char id=7841 x=560 y=94 width=33 height=46 xoffset=1 yoffset=32 xadvance=30 page=0 chnl=15
char id=259 x=570 y=142 width=33 height=46 xoffset=1 yoffset=21 xadvance=30 page=0 chnl=15
char id=7855 x=595 y=47 width=33 height=59 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=7857 x=555 y=376 width=33 height=59 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=7859 x=563 y=316 width=33 height=58 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=7861 x=555 y=437 width=33 height=56 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=7863 x=595 y=190 width=33 height=58 xoffset=1 yoffset=21 xadvance=30 page=0 chnl=15
char id=226 x=585 y=264 width=33 height=47 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=15
char id=7845 x=605 y=108 width=33 height=59 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=7847 x=630 y=2 width=33 height=59 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=7849 x=590 y=376 width=33 height=58 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=7851 x=598 y=313 width=33 height=56 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=7853 x=620 y=250 width=33 height=59 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=15
char id=98 x=590 y=436 width=33 height=45 xoffset=3 yoffset=21 xadvance=30 page=0 chnl=15
char id=99 x=630 y=63 width=29 height=35 xoffset=1 yoffset=32 xadvance=24 page=0 chnl=15
char id=100 x=630 y=169 width=33 height=45 xoffset=1 yoffset=21 xadvance=30 page=0 chnl=15
char id=273 x=640 y=100 width=37 height=45 xoffset=1 yoffset=21 xadvance=31 page=0 chnl=15
char id=101 x=661 y=63 width=33 height=35 xoffset=1 yoffset=32 xadvance=28 page=0 chnl=15
char id=233 x=665 y=2 width=33 height=48 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=15
char id=232 x=625 y=371 width=33 height=48 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=15
char id=7867 x=633 y=311 width=33 height=49 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=15
char id=7869 x=625 y=421 width=33 height=45 xoffset=1 yoffset=22 xadvance=28 page=0 chnl=15
char id=7865 x=655 y=216 width=33 height=46 xoffset=1 yoffset=32 xadvance=28 page=0 chnl=15
char id=234 x=665 y=147 width=33 height=47 xoffset=1 yoffset=20 xadvance=28 page=0 chnl=15
char id=7871 x=696 y=52 width=33 height=59 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=7873 x=660 y=362 width=33 height=59 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=7875 x=660 y=423 width=33 height=58 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=15
char id=7877 x=668 y=264 width=33 height=56 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=15
char id=7879 x=690 y=196 width=33 height=59 xoffset=1 yoffset=20 xadvance=28 page=0 chnl=15
char id=102 x=326 y=226 width=26 height=45 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=15
char id=103 x=700 y=2 width=33 height=45 xoffset=1 yoffset=32 xadvance=30 page=0 chnl=15
char id=104 x=700 y=113 width=31 height=45 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=15
char id=105 x=470 y=163 width=16 height=45 xoffset=2 yoffset=21 xadvance=14 page=0 chnl=15
char id=237 x=731 y=49 width=17 height=48 xoffset=3 yoffset=19 xadvance=14 page=0 chnl=15
char id=236 x=695 y=322 width=17 height=48 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=7881 x=703 y=257 width=19 height=48 xoffset=1 yoffset=18 xadvance=14 page=0 chnl=15
char id=297 x=389 y=61 width=21 height=44 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=15
char id=7883 x=695 y=372 width=16 height=57 xoffset=2 yoffset=21 xadvance=14 page=0 chnl=15
char id=106 x=695 y=431 width=16 height=56 xoffset=2 yoffset=21 xadvance=14 page=0 chnl=15
char id=107 x=735 y=2 width=30 height=45 xoffset=3 yoffset=21 xadvance=26 page=0 chnl=15
char id=108 x=679 y=100 width=15 height=45 xoffset=3 yoffset=21 xadvance=14 page=0 chnl=15
char id=109 x=700 y=160 width=46 height=34 xoffset=3 yoffset=32 xadvance=44 page=0 chnl=15
char id=110 x=625 y=468 width=31 height=34 xoffset=3 yoffset=32 xadvance=29 page=0 chnl=15
char id=111 x=733 y=99 width=34 height=35 xoffset=1 yoffset=32 xadvance=29 page=0 chnl=15
char id=243 x=750 y=49 width=34 height=48 xoffset=1 yoffset=19 xadvance=29 page=0 chnl=15
char id=242 x=713 y=372 width=34 height=48 xoffset=1 yoffset=19 xadvance=29 page=0 chnl=15
char id=7887 x=714 y=307 width=34 height=49 xoffset=1 yoffset=18 xadvance=29 page=0 chnl=15
char id=245 x=767 y=2 width=34 height=45 xoffset=1 yoffset=22 xadvance=29 page=0 chnl=15
char id=7885 x=724 y=257 width=34 height=47 xoffset=1 yoffset=32 xadvance=29 page=0 chnl=15
char id=244 x=725 y=196 width=34 height=47 xoffset=1 yoffset=20 xadvance=29 page=0 chnl=15
char id=7889 x=713 y=422 width=34 height=59 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=7891 x=749 y=358 width=34 height=59 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=7893 x=748 y=136 width=34 height=58 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=7895 x=749 y=419 width=34 height=56 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=15
char id=7897 x=760 y=245 width=34 height=59 xoffset=1 yoffset=20 xadvance=29 page=0 chnl=15
char id=417 x=761 y=196 width=35 height=40 xoffset=1 yoffset=27 xadvance=29 page=0 chnl=15
char id=7899 x=750 y=306 width=35 height=48 xoffset=1 yoffset=19 xadvance=29 page=0 chnl=15
char id=7901 x=784 y=99 width=35 height=48 xoffset=1 yoffset=19 xadvance=29 page=0 chnl=15
char id=7903 x=803 y=2 width=35 height=49 xoffset=1 yoffset=18 xadvance=29 page=0 chnl=15
char id=7905 x=784 y=149 width=35 height=45 xoffset=1 yoffset=22 xadvance=29 page=0 chnl=15
char id=7907 x=785 y=356 width=35 height=52 xoffset=1 yoffset=27 xadvance=29 page=0 chnl=15
char id=112 x=787 y=306 width=33 height=45 xoffset=3 yoffset=32 xadvance=30 page=0 chnl=15
char id=113 x=796 y=238 width=33 height=45 xoffset=1 yoffset=32 xadvance=30 page=0 chnl=15
char id=114 x=668 y=322 width=24 height=34 xoffset=3 yoffset=32 xadvance=19 page=0 chnl=15
char id=115 x=798 y=196 width=27 height=35 xoffset=0 yoffset=32 xadvance=22 page=0 chnl=15
char id=116 x=786 y=53 width=25 height=43 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=15
char id=117 x=813 y=53 width=31 height=35 xoffset=3 yoffset=32 xadvance=29 page=0 chnl=15
char id=250 x=840 y=2 width=31 height=48 xoffset=3 yoffset=19 xadvance=29 page=0 chnl=15
char id=249 x=785 y=410 width=31 height=48 xoffset=3 yoffset=19 xadvance=29 page=0 chnl=15
char id=7911 x=785 y=460 width=31 height=49 xoffset=3 yoffset=18 xadvance=29 page=0 chnl=15
char id=361 x=818 y=410 width=31 height=45 xoffset=3 yoffset=22 xadvance=29 page=0 chnl=15
char id=7909 x=818 y=457 width=31 height=46 xoffset=3 yoffset=32 xadvance=29 page=0 chnl=15
char id=432 x=821 y=90 width=37 height=40 xoffset=3 yoffset=27 xadvance=31 page=0 chnl=15
char id=7913 x=821 y=132 width=37 height=48 xoffset=3 yoffset=19 xadvance=31 page=0 chnl=15
char id=7915 x=827 y=182 width=37 height=48 xoffset=3 yoffset=19 xadvance=31 page=0 chnl=15
char id=7917 x=822 y=285 width=37 height=49 xoffset=3 yoffset=18 xadvance=31 page=0 chnl=15
char id=7919 x=831 y=232 width=37 height=45 xoffset=3 yoffset=22 xadvance=31 page=0 chnl=15
char id=7921 x=822 y=336 width=37 height=52 xoffset=3 yoffset=27 xadvance=31 page=0 chnl=15
char id=118 x=846 y=52 width=31 height=34 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=15
char id=119 x=873 y=2 width=45 height=34 xoffset=0 yoffset=32 xadvance=38 page=0 chnl=15
char id=120 x=860 y=88 width=32 height=34 xoffset=0 yoffset=32 xadvance=25 page=0 chnl=15
char id=121 x=879 y=38 width=31 height=45 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=15
char id=253 x=866 y=124 width=31 height=59 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=15
char id=7923 x=851 y=390 width=31 height=59 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=15
char id=7927 x=851 y=451 width=31 height=59 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=7929 x=861 y=279 width=31 height=55 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=15
char id=7925 x=861 y=336 width=31 height=46 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=15
char id=122 x=749 y=477 width=30 height=33 xoffset=0 yoffset=33 xadvance=22 page=0 chnl=15
char id=123 x=870 y=185 width=25 height=53 xoffset=4 yoffset=23 xadvance=25 page=0 chnl=15
char id=124 x=884 y=384 width=12 height=57 xoffset=10 yoffset=21 xadvance=25 page=0 chnl=15
char id=125 x=884 y=443 width=25 height=53 xoffset=3 yoffset=23 xadvance=25 page=0 chnl=15
char id=126 x=658 y=489 width=40 height=17 xoffset=4 yoffset=40 xadvance=42 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=40 xadvance=16 page=0 chnl=15
kernings count=289
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-3
kerning first=45 second=87 amount=-3
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-4
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=210 amount=-5
kerning first=65 second=211 amount=-5
kerning first=65 second=212 amount=-5
kerning first=65 second=213 amount=-5
kerning first=65 second=242 amount=-1
kerning first=65 second=244 amount=-1
kerning first=66 second=45 amount=1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=210 amount=-2
kerning first=66 second=211 amount=-2
kerning first=66 second=212 amount=-2
kerning first=66 second=213 amount=-2
kerning first=67 second=45 amount=1
kerning first=67 second=65 amount=2
kerning first=67 second=83 amount=1
kerning first=67 second=204 amount=2
kerning first=67 second=211 amount=2
kerning first=67 second=213 amount=2
kerning first=68 second=45 amount=1
kerning first=70 second=44 amount=-8
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-8
kerning first=70 second=58 amount=-2
kerning first=70 second=59 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=204 amount=-2
kerning first=70 second=211 amount=1
kerning first=70 second=213 amount=1
kerning first=70 second=226 amount=-8
kerning first=70 second=227 amount=-8
kerning first=71 second=84 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-2
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=205 amount=-1
kerning first=75 second=242 amount=-1
kerning first=75 second=244 amount=-1
kerning first=76 second=79 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-6
kerning first=76 second=121 amount=-3
kerning first=76 second=205 amount=-2
kerning first=76 second=211 amount=-11
kerning first=76 second=213 amount=-11
kerning first=76 second=226 amount=3
kerning first=76 second=227 amount=3
kerning first=76 second=242 amount=-1
kerning first=76 second=244 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=45 amount=1
kerning first=79 second=46 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-9
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-9
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-1
kerning first=80 second=121 amount=1
kerning first=80 second=204 amount=-3
kerning first=80 second=211 amount=1
kerning first=80 second=213 amount=1
kerning first=80 second=226 amount=-11
kerning first=80 second=227 amount=-11
kerning first=81 second=45 amount=1
kerning first=82 second=44 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=86 amount=1
kerning first=83 second=83 amount=1
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=84 amount=1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=84 second=200 amount=-4
kerning first=84 second=204 amount=-3
kerning first=84 second=210 amount=3
kerning first=84 second=211 amount=3
kerning first=84 second=212 amount=3
kerning first=84 second=213 amount=3
kerning first=84 second=221 amount=-4
kerning first=84 second=226 amount=-5
kerning first=84 second=227 amount=-5
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=204 amount=-1
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-3
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=1
kerning first=86 second=204 amount=-1
kerning first=86 second=211 amount=3
kerning first=86 second=213 amount=3
kerning first=86 second=226 amount=-5
kerning first=86 second=227 amount=-5
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=121 amount=1
kerning first=87 second=204 amount=-1
kerning first=87 second=211 amount=2
kerning first=87 second=213 amount=2
kerning first=87 second=226 amount=-3
kerning first=87 second=227 amount=-3
kerning first=88 second=45 amount=-3
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=205 amount=-1
kerning first=88 second=226 amount=3
kerning first=88 second=227 amount=3
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-8
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=105 amount=1
kerning first=89 second=111 amount=-5
kerning first=89 second=117 amount=-2
kerning first=89 second=204 amount=-2
kerning first=89 second=205 amount=-1
kerning first=89 second=211 amount=4
kerning first=89 second=213 amount=4
kerning first=89 second=226 amount=-5
kerning first=89 second=227 amount=-5
kerning first=90 second=45 amount=-1
kerning first=90 second=210 amount=2
kerning first=90 second=211 amount=3
kerning first=90 second=212 amount=2
kerning first=90 second=213 amount=3
kerning first=90 second=226 amount=3
kerning first=90 second=227 amount=3
kerning first=102 second=44 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=200 amount=2
kerning first=102 second=210 amount=4
kerning first=102 second=211 amount=4
kerning first=102 second=212 amount=4
kerning first=102 second=213 amount=4
kerning first=102 second=221 amount=2
kerning first=114 second=44 amount=-5
kerning first=114 second=45 amount=1
kerning first=114 second=46 amount=-5
kerning first=114 second=211 amount=1
kerning first=114 second=213 amount=1
kerning first=114 second=226 amount=-4
kerning first=114 second=227 amount=-4
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=58 amount=2
kerning first=118 second=59 amount=2
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=58 amount=2
kerning first=119 second=59 amount=2
kerning first=119 second=226 amount=-2
kerning first=119 second=227 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=58 amount=2
kerning first=121 second=59 amount=2
kerning first=121 second=226 amount=-3
kerning first=121 second=227 amount=-3
kerning first=200 second=84 amount=-5
kerning first=200 second=89 amount=-4
kerning first=204 second=44 amount=1
kerning first=204 second=46 amount=1
kerning first=204 second=58 amount=1
kerning first=204 second=59 amount=1
kerning first=204 second=84 amount=-3
kerning first=204 second=85 amount=-1
kerning first=204 second=86 amount=-1
kerning first=204 second=87 amount=-1
kerning first=204 second=89 amount=-2
kerning first=204 second=210 amount=-5
kerning first=204 second=211 amount=-5
kerning first=204 second=212 amount=-5
kerning first=204 second=213 amount=-5
kerning first=205 second=44 amount=-1
kerning first=205 second=45 amount=1
kerning first=205 second=46 amount=-1
kerning first=205 second=88 amount=-1
kerning first=205 second=89 amount=-1
kerning first=210 second=65 amount=-5
kerning first=210 second=74 amount=-7
kerning first=210 second=84 amount=2
kerning first=210 second=86 amount=3
kerning first=210 second=87 amount=2
kerning first=210 second=89 amount=3
kerning first=210 second=90 amount=2
kerning first=210 second=102 amount=2
kerning first=210 second=204 amount=-5
kerning first=212 second=65 amount=-5
kerning first=212 second=74 amount=-7
kerning first=212 second=84 amount=2
kerning first=212 second=86 amount=3
kerning first=212 second=87 amount=2
kerning first=212 second=89 amount=3
kerning first=212 second=90 amount=2
kerning first=212 second=102 amount=2
kerning first=212 second=204 amount=-5
kerning first=221 second=84 amount=-5
kerning first=221 second=89 amount=-4
kerning first=226 second=74 amount=3
kerning first=226 second=86 amount=-5
kerning first=226 second=87 amount=-3
kerning first=226 second=88 amount=3
kerning first=226 second=89 amount=-5
kerning first=226 second=90 amount=3
kerning first=226 second=119 amount=-3
kerning first=226 second=121 amount=-3
kerning first=227 second=74 amount=3
kerning first=227 second=86 amount=-5
kerning first=227 second=87 amount=-3
kerning first=227 second=88 amount=3
kerning first=227 second=89 amount=-5
kerning first=227 second=90 amount=3
kerning first=227 second=119 amount=-3
kerning first=227 second=121 amount=-3
kerning first=242 second=65 amount=-1
kerning first=242 second=74 amount=-1
kerning first=244 second=65 amount=-1
kerning first=244 second=74 amount=-1