info face=white_gray_40 size=40 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=57 base=48 scaleW=690 scaleH=512 pages=1 packed=0
page id=0 file="white_gray_40.png"
chars count=228
char id=33 x=2 y=2 width=14 height=37 xoffset=2 yoffset=18 xadvance=12 page=0 chnl=15
char id=34 x=2 y=41 width=17 height=18 xoffset=2 yoffset=19 xadvance=13 page=0 chnl=15
char id=35 x=18 y=2 width=36 height=36 xoffset=1 yoffset=19 xadvance=31 page=0 chnl=15
char id=36 x=2 y=61 width=27 height=46 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=37 x=2 y=109 width=34 height=37 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=15
char id=38 x=31 y=40 width=33 height=37 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=15
char id=39 x=31 y=79 width=11 height=18 xoffset=2 yoffset=19 xadvance=7 page=0 chnl=15
char id=40 x=2 y=148 width=15 height=42 xoffset=3 yoffset=17 xadvance=13 page=0 chnl=15
char id=41 x=2 y=192 width=15 height=42 xoffset=2 yoffset=17 xadvance=13 page=0 chnl=15
char id=42 x=56 y=2 width=21 height=22 xoffset=3 yoffset=18 xadvance=20 page=0 chnl=15
char id=43 x=2 y=236 width=30 height=31 xoffset=5 yoffset=24 xadvance=33 page=0 chnl=15
char id=44 x=19 y=148 width=16 height=19 xoffset=-1 yoffset=41 xadvance=9 page=0 chnl=15
char id=45 x=56 y=26 width=21 height=12 xoffset=1 yoffset=34 xadvance=17 page=0 chnl=15
char id=46 x=19 y=169 width=14 height=14 xoffset=1 yoffset=41 xadvance=9 page=0 chnl=15
char id=47 x=19 y=185 width=25 height=37 xoffset=-2 yoffset=18 xadvance=15 page=0 chnl=15
char id=48 x=38 y=99 width=31 height=37 xoffset=1 yoffset=18 xadvance=26 page=0 chnl=15
char id=49 x=38 y=138 width=18 height=36 xoffset=-1 yoffset=19 xadvance=14 page=0 chnl=15
char id=50 x=66 y=40 width=27 height=36 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=51 x=2 y=269 width=27 height=37 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=52 x=79 y=2 width=31 height=36 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=15
char id=53 x=2 y=308 width=27 height=36 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=15
char id=54 x=2 y=346 width=27 height=37 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=15
char id=55 x=2 y=385 width=26 height=36 xoffset=-1 yoffset=19 xadvance=19 page=0 chnl=15
char id=56 x=2 y=423 width=27 height=37 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=15
char id=57 x=2 y=462 width=27 height=37 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=15
char id=58 x=30 y=385 width=14 height=26 xoffset=1 yoffset=28 xadvance=9 page=0 chnl=15
char id=59 x=31 y=413 width=16 height=32 xoffset=-1 yoffset=28 xadvance=9 page=0 chnl=15
char id=60 x=31 y=447 width=30 height=30 xoffset=5 yoffset=24 xadvance=33 page=0 chnl=15
char id=61 x=66 y=78 width=30 height=19 xoffset=5 yoffset=29 xadvance=33 page=0 chnl=15
char id=62 x=31 y=479 width=30 height=30 xoffset=5 yoffset=24 xadvance=33 page=0 chnl=15
char id=63 x=31 y=269 width=26 height=37 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=64 x=34 y=224 width=43 height=42 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=15
char id=65 x=95 y=40 width=32 height=36 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=15
char id=193 x=31 y=308 width=32 height=47 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=192 x=46 y=357 width=32 height=47 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=7842 x=58 y=138 width=32 height=47 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=195 x=65 y=268 width=32 height=44 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=7840 x=79 y=187 width=32 height=46 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=15
char id=258 x=92 y=99 width=32 height=45 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=7854 x=63 y=406 width=32 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=7856 x=80 y=314 width=32 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=7858 x=99 y=235 width=32 height=54 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=7860 x=113 y=146 width=32 height=52 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=7862 x=126 y=78 width=32 height=54 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=194 x=63 y=463 width=32 height=45 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=7844 x=129 y=2 width=32 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=7846 x=97 y=371 width=32 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=7848 x=114 y=291 width=32 height=54 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=7850 x=97 y=428 width=32 height=52 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=7852 x=133 y=200 width=32 height=55 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=66 x=46 y=187 width=28 height=35 xoffset=3 yoffset=19 xadvance=25 page=0 chnl=15
char id=67 x=147 y=134 width=30 height=37 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=15
char id=68 x=160 y=59 width=31 height=35 xoffset=3 yoffset=19 xadvance=28 page=0 chnl=15
char id=272 x=160 y=96 width=35 height=35 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=15
char id=69 x=163 y=2 width=23 height=35 xoffset=3 yoffset=19 xadvance=20 page=0 chnl=15
char id=201 x=188 y=2 width=23 height=46 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=15
char id=200 x=131 y=347 width=23 height=46 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=15
char id=7866 x=148 y=257 width=23 height=47 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=15
char id=7868 x=193 y=50 width=23 height=44 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=15
char id=7864 x=213 y=2 width=23 height=45 xoffset=3 yoffset=19 xadvance=20 page=0 chnl=15
char id=202 x=167 y=173 width=23 height=45 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=15
char id=7870 x=131 y=395 width=23 height=54 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=7872 x=131 y=451 width=23 height=54 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=7874 x=156 y=306 width=24 height=53 xoffset=3 yoffset=1 xadvance=20 page=0 chnl=15
char id=7876 x=173 y=220 width=23 height=52 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=15
char id=7878 x=192 y=133 width=23 height=55 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=15
char id=70 x=156 y=361 width=23 height=36 xoffset=3 yoffset=19 xadvance=20 page=0 chnl=15
char id=71 x=156 y=399 width=34 height=37 xoffset=1 yoffset=18 xadvance=29 page=0 chnl=15
char id=72 x=181 y=361 width=32 height=36 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=15
char id=73 x=112 y=2 width=13 height=36 xoffset=3 yoffset=19 xadvance=12 page=0 chnl=15
char id=205 x=156 y=438 width=15 height=47 xoffset=3 yoffset=8 xadvance=12 page=0 chnl=15
char id=204 x=173 y=438 width=15 height=47 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=7880 x=190 y=438 width=17 height=47 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=296 x=182 y=274 width=18 height=44 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=7882 x=198 y=190 width=14 height=45 xoffset=2 yoffset=19 xadvance=12 page=0 chnl=15
char id=74 x=192 y=399 width=23 height=36 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=15
char id=75 x=182 y=320 width=30 height=36 xoffset=3 yoffset=19 xadvance=25 page=0 chnl=15
char id=76 x=209 y=437 width=23 height=36 xoffset=3 yoffset=19 xadvance=18 page=0 chnl=15
char id=77 x=202 y=237 width=40 height=36 xoffset=1 yoffset=19 xadvance=35 page=0 chnl=15
char id=78 x=202 y=275 width=32 height=36 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=15
char id=79 x=214 y=190 width=35 height=37 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=15
char id=211 x=215 y=313 width=35 height=47 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=210 x=217 y=362 width=35 height=47 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=7886 x=244 y=229 width=35 height=48 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=213 x=252 y=279 width=35 height=45 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=7884 x=217 y=96 width=35 height=46 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=15
char id=212 x=251 y=144 width=35 height=46 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=7888 x=281 y=192 width=35 height=55 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=7890 x=238 y=2 width=35 height=55 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=7892 x=254 y=59 width=35 height=54 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=7894 x=275 y=2 width=35 height=53 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=7896 x=288 y=115 width=35 height=55 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=416 x=291 y=57 width=37 height=40 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=15
char id=7898 x=312 y=2 width=37 height=47 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=7900 x=234 y=411 width=37 height=47 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=7902 x=234 y=460 width=37 height=48 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=7904 x=254 y=326 width=37 height=45 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=15
char id=7906 x=289 y=249 width=37 height=49 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=15
char id=80 x=254 y=373 width=28 height=36 xoffset=3 yoffset=19 xadvance=24 page=0 chnl=15
char id=81 x=318 y=172 width=36 height=38 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=15
char id=82 x=217 y=144 width=27 height=36 xoffset=3 yoffset=19 xadvance=24 page=0 chnl=15
char id=83 x=325 y=99 width=27 height=37 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=15
char id=84 x=330 y=51 width=27 height=36 xoffset=-1 yoffset=19 xadvance=19 page=0 chnl=15
char id=85 x=351 y=2 width=31 height=36 xoffset=3 yoffset=19 xadvance=29 page=0 chnl=15
char id=218 x=354 y=89 width=31 height=47 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=15
char id=217 x=359 y=40 width=31 height=47 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=15
char id=7910 x=273 y=411 width=31 height=48 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=15
char id=360 x=273 y=461 width=31 height=45 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=15
char id=7908 x=293 y=300 width=31 height=45 xoffset=3 yoffset=19 xadvance=29 page=0 chnl=15
char id=431 x=293 y=347 width=36 height=40 xoffset=3 yoffset=16 xadvance=31 page=0 chnl=15
char id=7912 x=306 y=389 width=36 height=47 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=15
char id=7914 x=306 y=438 width=36 height=47 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=15
char id=7916 x=328 y=212 width=36 height=48 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=15
char id=7918 x=326 y=300 width=36 height=45 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=15
char id=7920 x=356 y=138 width=36 height=49 xoffset=3 yoffset=16 xadvance=31 page=0 chnl=15
char id=86 x=384 y=2 width=31 height=36 xoffset=-1 yoffset=19 xadvance=23 page=0 chnl=15
char id=87 x=328 y=262 width=43 height=36 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=15
char id=88 x=331 y=347 width=31 height=36 xoffset=-1 yoffset=19 xadvance=23 page=0 chnl=15
char id=89 x=387 y=89 width=29 height=36 xoffset=-1 yoffset=19 xadvance=21 page=0 chnl=15
char id=221 x=392 y=40 width=29 height=47 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=15
char id=7922 x=366 y=189 width=29 height=47 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=15
char id=7926 x=394 y=127 width=29 height=47 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=15
char id=7928 x=423 y=2 width=29 height=44 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=15
char id=7924 x=423 y=48 width=29 height=46 xoffset=-1 yoffset=19 xadvance=21 page=0 chnl=15
char id=90 x=218 y=59 width=29 height=35 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=15
char id=91 x=344 y=385 width=17 height=43 xoffset=2 yoffset=17 xadvance=13 page=0 chnl=15
char id=92 x=344 y=430 width=25 height=37 xoffset=-2 yoffset=18 xadvance=15 page=0 chnl=15
char id=93 x=363 y=385 width=17 height=43 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=94 x=254 y=115 width=31 height=18 xoffset=8 yoffset=19 xadvance=40 page=0 chnl=15
char id=95 x=394 y=176 width=27 height=11 xoffset=0 yoffset=53 xadvance=20 page=0 chnl=15
char id=96 x=114 y=347 width=15 height=16 xoffset=5 yoffset=15 xadvance=20 page=0 chnl=15
char id=97 x=251 y=192 width=28 height=29 xoffset=1 yoffset=26 xadvance=24 page=0 chnl=15
char id=225 x=344 y=469 width=28 height=40 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=224 x=374 y=430 width=28 height=40 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=7843 x=364 y=300 width=28 height=40 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=227 x=374 y=472 width=28 height=37 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=15
char id=7841 x=364 y=342 width=28 height=38 xoffset=1 yoffset=26 xadvance=24 page=0 chnl=15
char id=259 x=382 y=382 width=28 height=38 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=15
char id=7855 x=373 y=238 width=28 height=48 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=7857 x=404 y=422 width=28 height=48 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=7859 x=394 y=288 width=28 height=48 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=7861 x=397 y=189 width=28 height=46 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=7863 x=403 y=237 width=28 height=48 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=15
char id=226 x=394 y=338 width=28 height=39 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=15
char id=7845 x=425 y=96 width=28 height=48 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=7847 x=427 y=146 width=28 height=48 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=7849 x=454 y=2 width=28 height=48 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=7851 x=455 y=52 width=28 height=46 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=7853 x=484 y=2 width=28 height=48 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=15
char id=98 x=404 y=472 width=28 height=38 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=15
char id=99 x=325 y=138 width=25 height=29 xoffset=1 yoffset=26 xadvance=19 page=0 chnl=15
char id=100 x=427 y=196 width=28 height=38 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=15
char id=273 x=412 y=379 width=31 height=38 xoffset=1 yoffset=17 xadvance=25 page=0 chnl=15
char id=101 x=455 y=100 width=28 height=29 xoffset=1 yoffset=26 xadvance=22 page=0 chnl=15
char id=233 x=424 y=287 width=28 height=40 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=232 x=424 y=329 width=28 height=40 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=7867 x=433 y=236 width=28 height=40 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=7869 x=434 y=419 width=28 height=37 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=15
char id=7865 x=445 y=371 width=28 height=39 xoffset=1 yoffset=26 xadvance=22 page=0 chnl=15
char id=234 x=434 y=458 width=28 height=39 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=7871 x=454 y=278 width=28 height=49 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=7873 x=464 y=412 width=28 height=49 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=7875 x=475 y=329 width=28 height=48 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=7877 x=464 y=463 width=28 height=46 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=7879 x=457 y=131 width=28 height=48 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=102 x=457 y=181 width=22 height=38 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=15
char id=103 x=463 y=221 width=28 height=38 xoffset=1 yoffset=26 xadvance=24 page=0 chnl=15
char id=104 x=481 y=181 width=26 height=38 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=15
char id=105 x=92 y=146 width=14 height=38 xoffset=2 yoffset=17 xadvance=11 page=0 chnl=15
char id=237 x=454 y=329 width=15 height=39 xoffset=2 yoffset=15 xadvance=11 page=0 chnl=15
char id=236 x=484 y=261 width=15 height=39 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=7881 x=485 y=52 width=17 height=40 xoffset=1 yoffset=15 xadvance=11 page=0 chnl=15
char id=297 x=71 y=99 width=18 height=37 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=15
char id=7883 x=487 y=94 width=14 height=47 xoffset=2 yoffset=17 xadvance=11 page=0 chnl=15
char id=106 x=503 y=94 width=14 height=46 xoffset=2 yoffset=17 xadvance=11 page=0 chnl=15
char id=107 x=493 y=221 width=26 height=38 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=15
char id=108 x=65 y=314 width=13 height=38 xoffset=2 yoffset=17 xadvance=11 page=0 chnl=15
char id=109 x=475 y=379 width=38 height=29 xoffset=2 yoffset=26 xadvance=35 page=0 chnl=15
char id=110 x=487 y=143 width=26 height=29 xoffset=2 yoffset=26 xadvance=24 page=0 chnl=15
char id=111 x=504 y=52 width=28 height=29 xoffset=1 yoffset=26 xadvance=23 page=0 chnl=15
char id=243 x=509 y=174 width=28 height=40 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=15
char id=242 x=514 y=2 width=28 height=40 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=15
char id=7887 x=501 y=261 width=28 height=40 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=15
char id=245 x=521 y=216 width=28 height=37 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=15
char id=7885 x=505 y=303 width=28 height=39 xoffset=1 yoffset=26 xadvance=23 page=0 chnl=15
char id=244 x=531 y=255 width=28 height=39 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=15
char id=7889 x=519 y=83 width=28 height=49 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=7891 x=544 y=2 width=28 height=49 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=7893 x=539 y=134 width=28 height=48 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=7895 x=551 y=184 width=28 height=46 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=7897 x=549 y=53 width=28 height=48 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=15
char id=417 x=574 y=2 width=29 height=34 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=15
char id=7899 x=569 y=103 width=29 height=40 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=7901 x=579 y=38 width=29 height=40 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=7903 x=494 y=410 width=29 height=40 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=7905 x=569 y=145 width=29 height=37 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=15
char id=7907 x=494 y=452 width=29 height=43 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=15
char id=112 x=515 y=344 width=28 height=37 xoffset=2 yoffset=26 xadvance=24 page=0 chnl=15
char id=113 x=535 y=296 width=28 height=37 xoffset=1 yoffset=26 xadvance=24 page=0 chnl=15
char id=114 x=515 y=142 width=20 height=29 xoffset=2 yoffset=26 xadvance=15 page=0 chnl=15
char id=115 x=209 y=475 width=23 height=29 xoffset=0 yoffset=26 xadvance=17 page=0 chnl=15
char id=116 x=561 y=232 width=21 height=35 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=117 x=605 y=2 width=26 height=29 xoffset=2 yoffset=26 xadvance=23 page=0 chnl=15
char id=250 x=581 y=184 width=26 height=40 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=15
char id=249 x=600 y=80 width=26 height=40 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=15
char id=7911 x=610 y=33 width=26 height=40 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=15
char id=361 x=600 y=122 width=26 height=37 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=15
char id=7909 x=525 y=383 width=26 height=38 xoffset=2 yoffset=26 xadvance=23 page=0 chnl=15
char id=432 x=545 y=335 width=31 height=34 xoffset=2 yoffset=21 xadvance=25 page=0 chnl=15
char id=7913 x=565 y=269 width=31 height=40 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=15
char id=7915 x=584 y=226 width=31 height=40 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=15
char id=7917 x=609 y=161 width=31 height=40 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=15
char id=7919 x=628 y=75 width=31 height=37 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=15
char id=7921 x=628 y=114 width=31 height=43 xoffset=2 yoffset=21 xadvance=25 page=0 chnl=15
char id=118 x=633 y=2 width=26 height=29 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=15
char id=119 x=638 y=33 width=37 height=29 xoffset=0 yoffset=26 xadvance=30 page=0 chnl=15
char id=120 x=661 y=2 width=27 height=29 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=15
char id=121 x=525 y=423 width=26 height=37 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=15
char id=253 x=525 y=462 width=26 height=48 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=7923 x=553 y=371 width=26 height=48 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=7927 x=578 y=311 width=26 height=49 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=7929 x=553 y=421 width=26 height=46 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=15
char id=7925 x=598 y=268 width=26 height=38 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=15
char id=122 x=97 y=482 width=26 height=28 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=15
char id=123 x=617 y=203 width=21 height=44 xoffset=3 yoffset=19 xadvance=20 page=0 chnl=15
char id=124 x=581 y=362 width=11 height=47 xoffset=8 yoffset=17 xadvance=20 page=0 chnl=15
char id=125 x=581 y=411 width=21 height=44 xoffset=3 yoffset=19 xadvance=20 page=0 chnl=15
char id=126 x=306 y=487 width=34 height=15 xoffset=3 yoffset=32 xadvance=33 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=32 xadvance=13 page=0 chnl=15
kernings count=289
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-3
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=210 amount=-4
kerning first=65 second=211 amount=-4
kerning first=65 second=212 amount=-4
kerning first=65 second=213 amount=-4
kerning first=65 second=242 amount=-1
kerning first=65 second=244 amount=-1
kerning first=66 second=45 amount=1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=210 amount=-1
kerning first=66 second=211 amount=-2
kerning first=66 second=212 amount=-1
kerning first=66 second=213 amount=-2
kerning first=67 second=45 amount=1
kerning first=67 second=65 amount=1
kerning first=67 second=83 amount=1
kerning first=67 second=204 amount=1
kerning first=67 second=211 amount=1
kerning first=67 second=213 amount=1
kerning first=68 second=45 amount=1
kerning first=70 second=44 amount=-6
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-6
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=204 amount=-2
kerning first=70 second=211 amount=1
kerning first=70 second=213 amount=1
kerning first=70 second=226 amount=-7
kerning first=70 second=227 amount=-7
kerning first=71 second=84 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-2
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=205 amount=-1
kerning first=75 second=242 amount=-1
kerning first=75 second=244 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-2
kerning first=76 second=205 amount=-1
kerning first=76 second=211 amount=-9
kerning first=76 second=213 amount=-9
kerning first=76 second=226 amount=2
kerning first=76 second=227 amount=2
kerning first=76 second=242 amount=-1
kerning first=76 second=244 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=45 amount=1
kerning first=79 second=46 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-7
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=121 amount=1
kerning first=80 second=204 amount=-2
kerning first=80 second=211 amount=1
kerning first=80 second=213 amount=1
kerning first=80 second=226 amount=-8
kerning first=80 second=227 amount=-8
kerning first=81 second=45 amount=1
kerning first=82 second=44 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=86 amount=1
kerning first=83 second=83 amount=1
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=84 amount=1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=200 amount=-3
kerning first=84 second=204 amount=-2
kerning first=84 second=210 amount=2
kerning first=84 second=211 amount=2
kerning first=84 second=212 amount=2
kerning first=84 second=213 amount=2
kerning first=84 second=221 amount=-3
kerning first=84 second=226 amount=-4
kerning first=84 second=227 amount=-4
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=204 amount=-1
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=1
kerning first=86 second=204 amount=-1
kerning first=86 second=211 amount=2
kerning first=86 second=213 amount=2
kerning first=86 second=226 amount=-4
kerning first=86 second=227 amount=-4
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=121 amount=1
kerning first=87 second=204 amount=-1
kerning first=87 second=211 amount=1
kerning first=87 second=213 amount=1
kerning first=87 second=226 amount=-2
kerning first=87 second=227 amount=-2
kerning first=88 second=45 amount=-2
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=205 amount=-1
kerning first=88 second=226 amount=2
kerning first=88 second=227 amount=2
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=1
kerning first=89 second=111 amount=-4
kerning first=89 second=117 amount=-1
kerning first=89 second=204 amount=-2
kerning first=89 second=205 amount=-1
kerning first=89 second=211 amount=3
kerning first=89 second=213 amount=3
kerning first=89 second=226 amount=-4
kerning first=89 second=227 amount=-4
kerning first=90 second=45 amount=-1
kerning first=90 second=210 amount=1
kerning first=90 second=211 amount=2
kerning first=90 second=212 amount=1
kerning first=90 second=213 amount=2
kerning first=90 second=226 amount=2
kerning first=90 second=227 amount=2
kerning first=102 second=44 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=200 amount=1
kerning first=102 second=210 amount=3
kerning first=102 second=211 amount=3
kerning first=102 second=212 amount=3
kerning first=102 second=213 amount=3
kerning first=102 second=221 amount=1
kerning first=114 second=44 amount=-4
kerning first=114 second=45 amount=1
kerning first=114 second=46 amount=-4
kerning first=114 second=211 amount=1
kerning first=114 second=213 amount=1
kerning first=114 second=226 amount=-3
kerning first=114 second=227 amount=-3
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=58 amount=1
kerning first=118 second=59 amount=1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=58 amount=1
kerning first=119 second=59 amount=1
kerning first=119 second=226 amount=-1
kerning first=119 second=227 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=58 amount=1
kerning first=121 second=59 amount=1
kerning first=121 second=226 amount=-2
kerning first=121 second=227 amount=-2
kerning first=200 second=84 amount=-4
kerning first=200 second=89 amount=-3
kerning first=204 second=44 amount=1
kerning first=204 second=46 amount=1
kerning first=204 second=58 amount=1
kerning first=204 second=59 amount=1
kerning first=204 second=84 amount=-2
kerning first=204 second=85 amount=-1
kerning first=204 second=86 amount=-1
kerning first=204 second=87 amount=-1
kerning first=204 second=89 amount=-2
kerning first=204 second=210 amount=-4
kerning first=204 second=211 amount=-4
kerning first=204 second=212 amount=-4
kerning first=204 second=213 amount=-4
kerning first=205 second=44 amount=-1
kerning first=205 second=45 amount=1
kerning first=205 second=46 amount=-1
kerning first=205 second=88 amount=-1
kerning first=205 second=89 amount=-1
kerning first=210 second=65 amount=-4
kerning first=210 second=74 amount=-6
kerning first=210 second=84 amount=1
kerning first=210 second=86 amount=2
kerning first=210 second=87 amount=1
kerning first=210 second=89 amount=2
kerning first=210 second=90 amount=1
kerning first=210 second=102 amount=1
kerning first=210 second=204 amount=-4
kerning first=212 second=65 amount=-4
kerning first=212 second=74 amount=-6
kerning first=212 second=84 amount=1
kerning first=212 second=86 amount=2
kerning first=212 second=87 amount=1
kerning first=212 second=89 amount=2
kerning first=212 second=90 amount=1
kerning first=212 second=102 amount=1
kerning first=212 second=204 amount=-4
kerning first=221 second=84 amount=-4
kerning first=221 second=89 amount=-3
kerning first=226 second=74 amount=2
kerning first=226 second=86 amount=-4
kerning first=226 second=87 amount=-2
kerning first=226 second=88 amount=2
kerning first=226 second=89 amount=-4
kerning first=226 second=90 amount=2
kerning first=226 second=119 amount=-2
kerning first=226 second=121 amount=-2
kerning first=227 second=74 amount=2
kerning first=227 second=86 amount=-4
kerning first=227 second=87 amount=-2
kerning first=227 second=88 amount=2
kerning first=227 second=89 amount=-4
kerning first=227 second=90 amount=2
kerning first=227 second=119 amount=-2
kerning first=227 second=121 amount=-2
kerning first=242 second=65 amount=-1
kerning first=242 second=74 amount=-1
kerning first=244 second=65 amount=-1
kerning first=244 second=74 amount=-1