
flower.png
format: RGBA8888
filter: Linear,Linear
repeat: none
hddj-3-0001
  rotate: false
  xy: 829, 430
  size: 121, 80
  orig: 150, 150
  offset: 15, 35
  index: -1
hddj-3-0002
  rotate: false
  xy: 74, 25
  size: 46, 41
  orig: 150, 150
  offset: 20, 20
  index: -1
hddj-3-0003
  rotate: true
  xy: 2, 2
  size: 64, 70
  orig: 150, 150
  offset: 2, 20
  index: -1
hddj-3-0004
  rotate: false
  xy: 743, 387
  size: 84, 123
  orig: 150, 150
  offset: 2, 20
  index: -1
hddj-3-0005
  rotate: false
  xy: 599, 387
  size: 142, 123
  orig: 150, 150
  offset: 2, 20
  index: -1
hddj-3-0006
  rotate: false
  xy: 449, 246
  size: 147, 131
  orig: 150, 150
  offset: 2, 12
  index: -1
hddj-3-0007
  rotate: false
  xy: 449, 379
  size: 148, 131
  orig: 150, 150
  offset: 1, 12
  index: -1
hddj-3-0008
  rotate: false
  xy: 151, 368
  size: 147, 142
  orig: 150, 150
  offset: 2, 7
  index: -1
hddj-3-0009
  rotate: false
  xy: 2, 364
  size: 147, 146
  orig: 150, 150
  offset: 2, 0
  index: -1
hddj-3-0010
  rotate: false
  xy: 2, 219
  size: 147, 143
  orig: 150, 150
  offset: 2, 3
  index: -1
hddj-3-0011
  rotate: false
  xy: 151, 228
  size: 147, 138
  orig: 150, 150
  offset: 2, 12
  index: -1
hddj-3-0012
  rotate: false
  xy: 300, 234
  size: 147, 136
  orig: 150, 150
  offset: 2, 12
  index: -1
hddj-3-0013
  rotate: true
  xy: 2, 68
  size: 149, 138
  orig: 150, 150
  offset: 0, 12
  index: -1
hddj-3-0014
  rotate: false
  xy: 300, 372
  size: 147, 138
  orig: 150, 150
  offset: 2, 12
  index: -1
